[Module]
VortexTrackerII=0
Version=3.5
Title=Quodlibet
Author=mborik/SinDiKaT^RM-TEAM
NoteTable=2
ChipFreq=1773400
Speed=4
Noise=HEX
PlayOrder=0,L1,2,3,4,25,6,7,8,28,10,11,12,13,14,13,15,16,19,20,17,18,21,22,23,1,2,3,4,5,6,7,8,9,10,11,12,13,14,13,15,16,27,16,19,20,17,18,21,22,24,26
Colors=3,3,4,4,4,4,1,1,5,5,5,5,6,7,7,7,7,2,2,2,2,3,3,3,3,6,4,4,4,4,1,1,5,5,5,5,6,7,7,7,7,2,2,2,2,2,2,3,3,3,3,3


[Ornament1]
7,L0

[Ornament2]
0,L0,3,3,7,7,0,0,3,3,19,19,0,0

[Ornament3]
0,L0,3,3,8,8,0,0,3,3,20,20,0,0

[Ornament4]
0,L0,4,4,9,9,0,0,4,4,21,21,0,0

[Ornament5]
0,L0,5,5,9,9,0,0,5,5,20,20,0,0

[Ornament6]
24,L0

[Ornament7]
0,L-12

[Ornament8]
L-5,0,12,19,24

[Ornament9]
0,L0,4,4,7,7,0,0,4,4,19,19,0,0

[Ornament10]
0,L0,5,5,7,7,0,0,5,5,19,19,0,0

[Ornament11]
L0,12,0

[Ornament12]
L0,12,12

[Ornament13]
L0,12,3

[Ornament14]
L0,12,4

[Ornament15]
L0,12,5

[Sample1]
TN. +000_ +00_ D_
T.. +000_ +00_ F- L

[Sample2]
T.. -002_ +00_ D_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_ L
T.. -001_ +00_ C_
T.. -002_ +00_ C_
T.. -003_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C_
T.. +003_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ C_

[Sample3]
T.. +001_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ D_ L
T.. +001_ +00_ D_
T.. +002_ +00_ D_
T.. +001_ +00_ D_
T.. +000_ +00_ D_
T.. -001_ +00_ D_
T.. -002_ +00_ D_
T.. -001_ +00_ D_
T.. +000_ +00_ D_

[Sample4]
TN. +000_ +00_ B_ L
T.. +000_ +00_ F_
T.. +000_ +00_ 9_
T.. +000_ +00_ A_
TN. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
TN. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
TN. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_

[Sample5]
.N. +000_ +00_ D_
T.E +000_ +00_ 0_ L

[Sample6]
T.. +080^ +00_ F_
T.. +1A0^ +00_ F_
..E +000_ +00_ 0_ L

[Sample7]
TN. +040^ +02^ E_
TN. +000^ +01_ F_
TN. +000_ +02^ F- L

[Sample8]
T.. +000_ +00_ E_
T.. +000_ +00_ F_
T.. +000_ +00_ F- L

[Sample9]
T.. +040_ +08^ F_
T.. +180^ +00_ F_
.N. +000^ +02^ D- L

[Sample10]
TN. +000_ +01^ F_
.NE +000_ +02^ E-
T.E +000_ +00_ 0_ L

[Sample11]
T.E +000_ +00_ 0_ L

[Sample12]
T.. +000_ +00_ F_ L
T.. +000_ +00_ F_
T.. +000_ +00_ F-

[Sample13]
TN. +000_ +01^ F_ L
TN. +000_ +00_ F_
TN. +000_ +00_ F_
T.. +080^ +00_ F-

[Sample14]
TN. +000_ +00_ 8_
T.. +000_ +00_ 8_ L

[Sample15]
T.. +000_ +00_ 8_
T.. +000_ +00_ C_
T.. +000_ +00_ B- L

[Sample16]
TN. +000_ +00_ D_
T.. +000_ +00_ F_ L

[Sample17]
.NE +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
.N. +000_ -01^ F_ L
.N. +000_ +00_ F_
.N. +000_ +00_ F_
T.. +080^ +00_ F-

[Sample31]
T.. +000_ +00_ 8_
T.. +000_ +00_ 8_ L

[Pattern0]
....|..|R-- .... ....|A-4 1F.C B..5|R-- .... ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
....|..|--- .... ....|B-4 ...C B..4|--- .... ....
....|..|A-4 VF.B ....|A-4 ...8 B..5|--- .... ....
....|..|--- ...6 ....|C-5 ...C ....|--- .... ....
....|..|B-4 ...B ....|B-4 ...8 B..3|--- .... ....
....|..|A-4 ...6 ....|E-5 ...C B..4|--- .... ....
....|..|C-5 ...B ....|C-5 ...8 B..5|--- .... ....
....|..|B-4 ...6 ....|A-5 ...C ....|--- .... ....
....|..|E-5 ...B ....|E-5 ...8 B..3|--- .... ....
....|..|C-5 ...6 ....|B-5 ...C B..4|--- .... ....
....|..|A-5 ...B ....|A-5 ...8 B..5|--- .... ....
....|..|E-5 ...6 ....|C-6 ...C ....|--- .... ....
....|..|B-5 ...B ....|B-5 ...8 B..3|--- .... ....
....|..|A-5 ...6 ....|E-6 ...C B..4|--- .... ....
....|..|C-6 ...B ....|C-6 ...8 B..5|--- .... ....
....|..|B-5 ...6 ....|G-6 ...C ....|--- .... ....
....|..|E-6 ...B ....|E-6 ...8 B..3|--- .... ....
....|..|C-6 ...6 ....|F#6 ...C B..4|--- .... ....
....|..|G-6 ...B ....|G-6 ...8 B..5|--- .... ....
....|..|E-6 ...6 ....|D-6 ...C ....|--- .... ....
....|..|F#6 ...B ....|F#6 ...8 B..3|--- .... ....
....|..|G-6 ...6 ....|A-5 ...C B..4|--- .... ....
....|..|D-6 ...B ....|D-6 ...8 B..5|--- .... ....
....|..|F#6 ...6 ....|G-5 ...C ....|--- .... ....
....|..|A-5 ...B ....|A-5 ...8 B..3|--- .... ....
....|..|D-6 ...6 ....|F#5 ...C B..4|--- .... ....
....|..|G-5 ...B ....|G-5 ...8 B..5|--- .... ....
....|..|A-5 ...6 ....|D-5 ...C ....|--- .... ....
....|..|F#5 ...B ....|F#5 ...8 B..3|--- .... ....
....|..|G-5 ...6 ....|G-4 ...C B..4|--- .... ....
....|..|D-5 ...B ....|D-5 ...8 B..5|--- .... ....
....|..|F#5 ...6 ....|A-4 ...C ....|--- .... ....
....|..|G-4 ...B ....|G-4 ...8 B..3|--- .... ....
....|..|D-5 ...6 ....|B-4 ...C B..4|--- .... ....
....|..|A-4 ...B ....|A-4 ...8 B..5|--- .... ....
....|..|G-4 ...6 ....|C-5 ...C ....|--- .... ....
....|..|B-4 ...B ....|B-4 ...8 B..3|--- .... ....
....|..|A-4 ...6 ....|E-5 ...C B..4|--- .... ....
....|..|C-5 ...B ....|C-5 ...8 B..5|--- .... ....
....|..|B-4 ...6 ....|A-5 ...C ....|--- .... ....
....|..|E-5 ...B ....|E-5 ...8 B..3|--- .... ....
....|..|C-5 ...6 ....|B-5 ...C B..4|--- .... ....
....|..|A-5 ...B ....|A-5 ...8 B..5|--- .... ....
....|..|E-5 ...6 ....|C-6 ...C ....|--- .... ....
....|..|B-5 ...B ....|B-5 ...8 B..3|--- .... ....
....|..|A-5 ...6 ....|E-6 ...C B..4|--- .... ....
....|..|C-6 ...B ....|C-6 ...8 B..5|--- .... ....
....|..|B-5 ...6 ....|G-6 ...C ....|--- .... ....
....|..|E-6 ...B ....|E-6 ...8 B..3|--- .... ....
....|..|C-6 ...6 ....|F#6 ...C B..4|--- .... ....
....|..|G-6 ...B ....|G-6 ...8 B..5|--- .... ....
....|..|E-6 ...6 ....|D-6 ...C ....|--- .... ....
....|..|F#6 ...B ....|F#6 ...8 B..3|--- .... ....
....|..|G-6 ...6 ....|A-5 ...C B..4|--- .... ....
....|..|D-6 ...B ....|D-6 ...8 B..5|--- .... ....
....|..|F#6 ...6 ....|G-5 ...C ....|--- .... ....
....|..|A-5 ...B ....|A-5 ...8 B..3|--- .... ....
....|..|D-6 ...6 ....|F#5 ...C B..4|--- .... ....
....|..|G-5 ...B ....|G-5 ...8 B..5|--- .... ....
 E-2|..|A-5 ...6 ....|D-5 ...C ....|E-2 BE.F ....
....|..|F#5 ...B ....|F#5 ...8 B..3|--- .... ....
....|..|G-5 ...6 ....|G-4 ...C B..4|--- .... ....
....|..|D-5 ...B ....|D-5 ...8 B..5|--- .... ....

[Pattern1]
 A-2|..|F#5 VF.6 ....|A-4 1F.C B..5|A-2 5E.F ....
....|..|G-4 ...B ....|--- ...8 B..3|--- .... ....
....|..|D-5 ...6 ....|B-4 ...C B..4|--- .... ....
....|..|A-4 ...B ....|A-4 ...8 B..5|--- .... ....
....|..|G-4 ...6 ....|C-5 ...C ....|R-- .... ....
....|..|B-4 ...B ....|B-4 ...8 B..3|--- .... ....
 A-2|..|A-4 ...6 ....|E-5 ...C B..4|A-1 5C.. ....
....|..|C-5 ...B ....|C-5 ...8 B..5|--- .... ....
....|..|B-4 ...6 ....|A-5 ...C ....|R-- .... ....
....|..|E-5 ...B ....|E-5 ...8 B..3|--- .... ....
....|..|C-5 ...6 ....|B-5 ...C B..4|--- .... ....
....|..|A-5 ...B ....|A-5 ...8 B..5|--- .... ....
....|..|E-5 ...6 ....|C-6 ...C ....|--- .... ....
....|..|B-5 ...B ....|B-5 ...8 B..3|--- .... ....
 A-2|..|A-5 ...6 ....|E-6 ...C B..4|A-2 BE.. ....
....|..|C-6 ...B ....|C-6 ...8 B..5|--- .... ....
 D-2|..|B-5 ...6 ....|G-6 ...C ....|D-2 5E.. ....
....|..|E-6 ...B ....|E-6 ...8 B..3|--- .... ....
....|..|C-6 ...6 ....|F#6 ...C B..4|--- .... ....
....|..|G-6 ...B ....|G-6 ...8 B..5|--- .... ....
....|..|E-6 ...6 ....|D-6 ...C ....|--- .... ....
....|..|F#6 ...B ....|F#6 ...8 B..3|--- .... ....
 D-2|..|G-6 ...6 ....|A-5 ...C B..4|D-3 5C.. ....
....|..|D-6 ...B ....|D-6 ...8 B..5|--- .... ....
....|..|F#6 ...6 ....|G-5 ...C ....|R-- .... ....
....|..|A-5 ...B ....|A-5 ...8 B..3|--- .... ....
....|..|D-6 ...6 ....|F#5 ...C B..4|--- .... ....
....|..|G-5 ...B ....|G-5 ...8 B..5|--- .... ....
 E-2|..|A-5 ...6 ....|D-5 ...C ....|E-2 BE.. ....
....|..|F#5 ...B ....|F#5 ...8 B..3|--- .... ....
....|..|G-5 ...6 ....|G-4 ...C B..4|--- .... ....
....|..|D-5 ...B ....|D-5 ...8 B..5|--- .... ....
 A-2|..|F#5 ...6 ....|A-4 ...C ....|A-2 5E.. ....
....|..|G-4 ...B ....|G-4 ...8 B..3|--- .... ....
....|..|D-5 ...6 ....|B-4 ...C B..4|--- .... ....
....|..|A-4 ...B ....|A-4 ...8 B..5|--- .... ....
....|..|G-4 ...6 ....|C-5 ...C ....|R-- .... ....
....|..|B-4 ...B ....|B-4 ...8 B..3|--- .... ....
 A-2|..|A-4 ...6 ....|E-5 ...C B..4|A-1 5C.. ....
....|..|C-5 ...B ....|C-5 ...8 B..5|--- .... ....
....|..|B-4 ...6 ....|A-5 ...C ....|R-- .... ....
....|..|E-5 ...B ....|E-5 ...8 B..3|--- .... ....
....|..|C-5 ...6 ....|B-5 ...C B..4|--- .... ....
....|..|A-5 ...B ....|A-5 ...8 B..5|--- .... ....
....|..|E-5 ...6 ....|C-6 ...C ....|--- .... ....
....|..|B-5 ...B ....|B-5 ...8 B..3|--- .... ....
 A-2|..|A-5 ...6 ....|E-6 ...C B..4|A-2 BE.. ....
....|..|C-6 ...B ....|C-6 ...8 B..5|--- .... ....
 D-2|..|B-5 ...5 ....|G-6 ...C ....|D-2 5E.. ....
....|..|E-6 ...A ....|E-6 ...8 B..3|--- .... ....
....|..|C-6 ...5 ....|F#6 ...C B..4|--- .... ....
....|..|G-6 ...A ....|G-6 ...8 B..5|--- .... ....
....|..|E-6 ...4 ....|D-6 ...C ....|--- .... ....
....|..|F#6 ...9 ....|F#6 ...8 B..3|--- .... ....
 D-1|..|G-6 ...4 ....|A-5 ...C B..4|D-1 5C.. ....
....|..|D-6 ...9 ....|D-6 ...8 B..5|--- .... ....
....|..|F#6 ...3 ....|G-5 ...C ....|R-- .... ....
....|..|A-5 ...8 ....|A-5 ...8 B..3|--- .... ....
....|..|D-6 ...2 ....|F#5 ...C B..4|--- .... ....
....|..|G-5 ...8 ....|G-5 ...8 B..5|--- .... ....
 E-2|..|A-5 ...1 ....|D-5 ...C ....|E-2 BE.. ....
....|..|F#5 ...6 ....|F#5 ...8 B..3|--- .... ....
....|..|F#4 2F1C ....|G-4 ...C B..4|--- .... ....
....|..|G-4 .F.D ....|D-5 ...8 B..5|--- .... ....

[Pattern2]
 A-2|..|A-4 2F1F ....|A-4 1F.C B..5|A-2 5E.F ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
....|..|--- .... ....|B-4 ...C B..4|--- .... ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
....|..|--- .... ....|C-5 ...C ....|R-- .... ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-1 5C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ...C ....|R-- .... ....
....|..|--- .... ....|E-5 ...8 B..3|--- .... ....
....|..|--- .... ....|B-5 ...C B..4|--- .... ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
....|..|B-4 .F.C ....|C-6 ...C ....|--- .... ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-2|..|C-5 ...D ....|E-6 ...C B..4|A-2 BE.. ....
....|..|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|..|D-5 ..1F ....|G-6 ...C ....|D-2 5E.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|--- .... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
....|..|--- .... ....|D-6 ...C ....|--- .... ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
 D-2|..|--- .... ....|A-5 ...C B..4|D-3 5C.. ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|G-4 .F.. ....|G-5 ...C ....|R-- .... ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
....|..|--- ...E ....|F#5 ...C B..4|--- .... ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|--- ...D ....|D-5 ...C ....|E-2 BE.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|--- ...C ....|G-4 ...C B..4|--- .... ....
....|..|--- ...B ....|D-5 ...8 B..5|--- .... ....
 A-2|..|A-4 ..1F ....|A-4 ...C ....|A-1 5E.. ....
....|..|--- .... ....|G-4 ...8 B..3|--- .... ....
....|..|--- .... ....|B-4 ...C B..4|--- .... ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
....|..|--- .... ....|C-5 ...C ....|R-- .... ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-1 5C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ...C ....|R-- .... ....
....|..|--- .... ....|E-5 ...8 B..3|--- .... ....
....|..|--- .... ....|B-5 ...C B..4|--- .... ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
....|..|E-4 .F.E ....|C-6 ...C ....|--- .... ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-6 ...C B..4|A-2 BE.. ....
....|..|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|..|D-4 ...C ....|G-6 ...C ....|D-2 5E.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|--- .... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
....|..|--- .... ....|D-6 ...C ....|--- .... ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
 D-1|..|E-4 ...D ....|A-5 ...C B..4|D-1 5C.. ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- .... ....|G-5 ...C ....|R-- .... ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
....|..|F#4 ..1E ....|F#5 ...C B..4|--- .... ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|A-4 .F.D ....|D-5 ...C ....|E-2 BE.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|--- .... ....|G-4 ...C B..4|--- .... ....
....|..|--- .... ....|D-5 ...8 B..5|--- .... ....

[Pattern3]
 A-2|..|G-4 2F.E ....|A-4 1F.C B..5|A-2 5E.F ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
....|..|--- .... ....|B-4 ...C B..4|--- .... ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
....|..|--- .... ....|C-5 ...C ....|R-- .... ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|G-5 3.1D ....|E-5 ...C B..4|A-1 5C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ...C ....|R-- .... ....
....|..|--- .... ....|E-5 ...8 B..3|--- .... ....
....|..|--- .... ....|B-5 ...C B..4|--- .... ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
....|..|--- .... ....|C-6 ...C ....|--- .... ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-2|..|F#5 ...C ....|E-6 ...C B..4|A-2 BE.. ....
....|..|G-5 ...D ....|C-6 ...8 B..5|--- .... ....
 D-2|..|A-5 ..1E ....|G-6 ...C ....|D-2 5E.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- ...D 22.1|F#6 ...C B..4|--- .... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
....|..|--- .... 12.1|D-6 ...C ....|--- .... ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
 D-2|..|D-5 .F.F ....|A-5 ...C B..4|D-3 5C.. ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- .... ....|G-5 ...C ....|R-- .... ....
....|..|--- ...E ....|A-5 ...8 B..3|--- .... ....
....|..|--- .... ....|F#5 ...C B..4|--- .... ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|G-4 2..D ....|D-5 ...C ....|E-2 BE.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|--- .... ....|G-4 ...C B..4|--- .... ....
....|..|--- .... ....|D-5 ...8 B..5|--- .... ....
 A-2|..|A-4 ..1E ....|A-4 ...C ....|A-1 5E.. ....
....|..|--- .... ....|G-4 ...8 B..3|--- .... ....
....|..|B-4 .F.D ....|B-4 ...C B..4|--- .... ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
....|..|C-5 ...F ....|C-5 ...C ....|R-- .... ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-1 5C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ...C ....|R-- .... ....
....|..|--- .... ....|E-5 ...8 B..3|--- .... ....
....|..|--- ...E ....|B-5 ...C B..4|--- .... ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
....|..|B-4 .F.. ....|C-6 ...C ....|--- .... ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-2|..|C-5 ...D ....|E-6 ...C B..4|A-2 BE.. ....
....|..|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|..|D-5 ..1E ....|G-6 ...C ....|D-2 5E.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|--- .... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
....|..|--- .... ....|D-6 ...C ....|--- .... ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
 D-1|..|--- .... 11.2|A-5 ...C B..4|D-1 5C.. ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- ...D ....|G-5 ...C ....|R-- .... ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
....|..|--- .... ....|F#5 ...C B..4|--- .... ....
....|..|--- ...C ....|G-5 ...8 B..5|--- .... ....
 E-2|..|--- .... ....|D-5 ...C ....|E-2 BE.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|C-5 .F.C ....|G-4 ...C B..4|--- .... ....
....|..|D-5 ...D ....|D-5 ...8 B..5|--- .... ....

[Pattern4]
 A-2|..|E-5 3F1E ....|A-4 1F.C B..5|A-2 5E.F ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
....|..|--- .... ....|B-4 ...C B..4|--- .... ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
....|..|--- .... ....|C-5 ...C ....|R-- .... ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-1 5C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ...C ....|R-- .... ....
....|..|--- .... ....|E-5 ...8 B..3|--- .... ....
....|..|F#5 ...C ....|B-5 ...C B..4|--- .... ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
....|..|--- .... ....|C-6 ...C ....|--- .... ....
....|..|G-5 ...D ....|B-5 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-6 ...C B..4|A-2 BE.. ....
....|..|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|..|A-5 ..1F ....|G-6 ...C ....|D-2 5E.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|--- .... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
....|..|--- ...E ....|D-6 ...C ....|--- .... ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
 D-2|..|--- ...D ....|A-5 ...C B..4|D-3 5C.. ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|D-5 .F.E ....|G-5 ...C ....|R-- .... ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
....|..|--- .... ....|F#5 ...C B..4|--- .... ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|G-5 ...C ....|D-5 ...C ....|E-2 BE.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|--- .... ....|G-4 ...C B..4|--- .... ....
....|..|--- .... ....|D-5 ...8 B..5|--- .... ....
 A-2|..|F#5 ..1F ....|A-4 ...C ....|A-1 5E.. ....
....|..|--- .... ....|G-4 ...8 B..3|--- .... ....
....|..|--- .... ....|B-4 ...C B..4|--- .... ....
....|..|E-5 .F.D ....|A-4 ...8 B..5|--- .... ....
....|..|--- .... ....|C-5 ...C ....|R-- .... ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|D-5 ...C ....|E-5 ...C B..4|A-1 5C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|E-5 2.6E ....|A-5 ...C ....|R-- .... ....
....|..|--- .... ....|E-5 ...8 B..3|--- .... ....
....|..|--- .... ....|B-5 ...C B..4|--- .... ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
....|..|--- .... ....|C-6 ...C ....|--- .... ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-6 ...C B..4|A-2 BE.. ....
....|..|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|..|--- ...D ....|G-6 ...C ....|D-2 5E.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|--- .... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
....|..|--- .... ....|D-6 ...C ....|--- .... ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
 D-1|..|--- ...C ....|A-5 ...C B..4|D-1 5C.. ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- .... ....|G-5 ...C ....|R-- .... ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
....|..|--- ...B ....|F#5 ...C B..4|--- .... ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|--- ...A ....|D-5 ...C ....|E-2 BE.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|--- ...9 ....|G-4 ...C B..4|--- .... ....
....|..|--- ...8 ....|D-5 ...8 B..5|--- .... ....

[Pattern5]
 A-2|..|E-5 2F1F ....|A-4 1F.C B..5|A-2 5E.F ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
....|..|--- .... ....|B-4 ...C B..4|--- .... ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
....|..|--- .... ....|C-5 ...C ....|R-- .... ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- ...E ....|E-5 ...C B..4|A-1 5C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ...C ....|R-- .... ....
....|..|--- .... ....|E-5 ...8 B..3|--- .... ....
....|..|F#5 .F.C ....|B-5 ...C B..4|--- .... ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
....|..|--- .... ....|C-6 ...C ....|--- .... ....
....|..|G-5 ...D ....|B-5 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-6 ...C B..4|A-2 BE.. ....
....|..|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|..|A-5 ..1E ....|G-6 ...C ....|D-2 5E.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|--- .... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
....|..|--- .... ....|D-6 ...C ....|--- .... ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
 D-2|..|--- ...D ....|A-5 ...C B..4|D-2 5C.. ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- .... ....|G-5 ...C ....|R-- .... ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
....|..|F#6 3F.C ....|F#5 ...C B..4|--- .... ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|D-5 ...C ....|A-2 BE.. ....
....|..|G-6 ...B ....|F#5 ...8 B..3|--- .... ....
....|..|--- .... ....|A-4 ...C B..4|--- .... ....
....|..|--- .... ....|D-5 ...8 B..5|--- .... ....
 G-2|..|A-6 ..1D ....|G-4 ...C ....|G-2 5E.. ....
....|..|--- .... ....|A-4 ...8 B..3|--- .... ....
....|..|--- .... ....|A-4 ...C B..4|--- .... ....
....|..|--- .... ....|G-4 ...8 B..5|--- .... ....
....|..|--- .F.. ....|B-4 ...C ....|R-- .... ....
....|..|--- .... ....|A-4 ...8 B..3|--- .... ....
 G-1|..|--- .... ....|D-5 ...C B..4|G-1 5C.. ....
....|..|--- .... ....|B-4 ...8 B..5|--- .... ....
....|..|--- .... ....|G-5 ...C ....|R-- .... ....
....|..|--- .... ....|D-5 ...8 B..3|--- .... ....
....|..|--- .... ....|A-5 ...C B..4|--- .... ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
....|..|D-6 ...C 31.2|B-5 ...C ....|--- .... ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
 D-2|..|--- .... ....|D-6 ...C B..4|D-2 BE.. ....
....|..|--- .... ....|B-5 ...8 B..5|--- .... ....
 F-2|..|--- ...B ....|G-6 ...C ....|F-3 5C.. ....
....|..|--- .... ....|D-6 ...8 B..3|--- .... A2.2
....|..|--- .... ....|D-6 ...C B..4|--- .... 92.2
....|..|--- .... ....|G-6 ...8 B..5|--- .... A2.2
....|..|--- ...A ....|B-5 ...C ....|--- .... 92.2
....|..|--- .... ....|D-6 ...8 B..3|--- .... ....
 F-3|..|--- .... ....|G-5 ...C B..4|F-3 5E.. ....
....|..|--- .... ....|B-5 ...8 B..5|--- .... ....
....|..|--- ...9 ....|D-5 ...C ....|R-- .... ....
....|..|--- .... ....|G-5 ...8 B..3|--- .... ....
 F-3|..|--- ...8 ....|B-4 ...C B..4|F-3 6E.. ....
....|..|--- .... ....|D-5 ...8 B..5|--- .... ....
 F-2|..|--- ...7 ....|G-4 ...C ....|F-2 9E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 G-2|..|--- ...6 ....|D-4 ...C B..4|G-1 7C.. ....
....|..|--- ...5 ....|G-4 ...8 B..5|--- .... ....

[Pattern6]
 A-2|.1|--- ...4 ....|A-4 1F.C B..5|A-2 6E.F ....
....|.1|--- ...3 ....|--- ...8 B..3|--- .... ....
 A-2|.1|--- ...2 ....|B-4 ...C B..4|A-3 5E.. ....
....|.1|--- ...1 ....|A-4 ...8 B..5|--- .... ....
 A-2|.1|R-- .... ....|C-5 ...C ....|A-2 .E.. ....
....|.1|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|.1|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|.1|--- .... ....|C-5 ...8 B..5|--- .... ....
....|.2|A-5 8F2A ....|A-5 ...C ....|A-1 7F.. ....
....|.2|--- .... ....|E-5 ...8 B..3|--- .... ....
 A-2|.2|--- .... ....|B-5 ...C B..4|A-3 5C.. ....
....|.2|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|.2|--- .... ....|C-6 ...C ....|A-2 AE.. ....
....|.2|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|.2|A-5 .... ....|E-6 ...C B..4|A-2 6C.. ....
....|.2|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|.3|R-- .... ....|G-6 ...C ....|D-2 58.. ....
....|.3|--- .... ....|E-6 ...8 B..3|--- .... ....
....|.3|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|.3|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|.3|--- .... ....|D-6 ...C ....|D-3 6E.. ....
....|.3|--- .... ....|F#6 ...8 B..3|--- .... ....
....|.3|--- .... ....|A-5 ...C B..4|D-2 5... ....
....|.3|--- .... ....|D-6 ...8 B..5|--- .... ....
....|.3|A-5 ..5. ....|G-5 ...C ....|D-2 7F.. ....
....|.4|--- .... ....|A-5 ...8 B..3|--- .... ....
 D-3|.4|--- .... ....|F#5 ...C B..4|D-3 5C.. ....
....|.4|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-3|.4|--- .... ....|D-5 ...C ....|E-2 5E.. ....
....|.4|--- .... ....|F#5 ...8 B..3|--- .... ....
....|.4|B-5 ..2. ....|G-4 ...C B..4|E-3 9... ....
....|.4|--- .... ....|D-5 ...8 B..5|--- .... ....
 A-2|.4|--- .... ....|A-4 ...C ....|A-2 6E.. ....
....|.4|--- .... ....|G-4 ...8 B..3|--- .... ....
 A-2|.4|--- .... ....|B-4 ...C B..4|A-3 5E.. ....
....|.4|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|.4|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|.4|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|.4|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|.4|--- .... ....|C-5 ...8 B..5|--- .... ....
....|.3|A-5 .... ....|A-5 ...C ....|A-1 7F.. ....
....|.3|--- .... ....|E-5 ...8 B..3|--- .... ....
 A-2|.3|--- .... ....|B-5 ...C B..4|A-3 5C.. ....
....|.3|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|.3|--- .... ....|C-6 ...C ....|A-2 AE.. ....
....|.3|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|.3|A-5 .... ....|E-6 ...C B..4|A-2 6C.. ....
....|.3|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|.2|R-- .... ....|G-6 ...C ....|D-2 58.. ....
....|.2|--- .... ....|E-6 ...8 B..3|--- .... ....
....|.2|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|.2|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|.2|--- .... ....|D-6 ...C ....|D-3 6E.. ....
....|.2|--- .... ....|F#6 ...8 B..3|--- .... ....
....|.2|--- .... ....|A-5 ...C B..4|D-2 5... ....
....|.2|--- .... ....|D-6 ...8 B..5|--- .... ....
....|.1|D-5 ..9. ....|G-5 ...C ....|D-2 7F.. ....
....|.1|--- .... ....|A-5 ...8 B..3|--- .... ....
 D-2|.1|--- .... ....|F#5 ...C B..4|D-2 5C.. ....
....|.1|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|.1|--- .... ....|D-5 ...C ....|E-1 5E.. ....
....|.1|--- .... ....|F#5 ...8 B..3|--- .... ....
 E-1|.1|B-4 ..5. ....|G-4 ...C B..4|E-1 5C.. ....
....|.1|--- .... ....|D-5 ...8 B..5|--- .... ....

[Pattern7]
 A-2|.1|R-- .... ....|A-4 1F.C B..5|A-2 6E.F ....
....|.1|--- .... ....|--- ...8 B..3|--- .... ....
 A-2|.1|--- .... ....|B-4 ...C B..4|A-3 5E.. ....
....|.1|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|.1|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|.1|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|.1|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|.1|--- .... ....|C-5 ...8 B..5|--- .... ....
....|.2|A-5 8F2A ....|A-5 ...C ....|A-1 7F.. ....
....|.2|--- .... ....|E-5 ...8 B..3|--- .... ....
 A-2|.2|--- .... ....|B-5 ...C B..4|A-3 5C.. ....
....|.2|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|.2|--- .... ....|C-6 ...C ....|A-2 AE.. ....
....|.2|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|.2|A-5 .... ....|E-6 ...C B..4|A-2 6C.. ....
....|.2|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|.3|R-- .... ....|G-6 ...C ....|D-2 58.. ....
....|.3|--- .... ....|E-6 ...8 B..3|--- .... ....
....|.3|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|.3|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|.3|--- .... ....|D-6 ...C ....|D-3 6E.. ....
....|.3|--- .... ....|F#6 ...8 B..3|--- .... ....
....|.3|--- .... ....|A-5 ...C B..4|D-2 5... ....
....|.3|--- .... ....|D-6 ...8 B..5|--- .... ....
....|.3|A-5 ..5. ....|G-5 ...C ....|D-2 7F.. ....
....|.4|--- .... ....|A-5 ...8 B..3|--- .... ....
 D-3|.4|--- .... ....|F#5 ...C B..4|D-3 5C.. ....
....|.4|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-3|.4|--- .... ....|D-5 ...C ....|E-2 5E.. ....
....|.4|--- .... ....|F#5 ...8 B..3|--- .... ....
....|.4|B-5 ..2. ....|G-4 ...C B..4|E-3 9... ....
....|.4|--- .... ....|D-5 ...8 B..5|--- .... ....
 A-2|.4|--- .... ....|A-4 ...C ....|A-2 6E.. ....
....|.4|--- .... ....|G-4 ...8 B..3|--- .... ....
 A-2|.4|--- .... ....|B-4 ...C B..4|A-3 5E.. ....
....|.4|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|.4|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|.4|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|.4|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|.4|--- .... ....|C-5 ...8 B..5|--- .... ....
....|.3|A-5 .... ....|A-5 ...C ....|A-1 7F.. ....
....|.3|--- .... ....|E-5 ...8 B..3|--- .... ....
 A-2|.3|--- .... ....|B-5 ...C B..4|A-3 5C.. ....
....|.3|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|.3|--- .... ....|C-6 ...C ....|A-2 AE.. ....
....|.3|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|.3|A-5 .... ....|E-6 ...C B..4|A-2 6C.. ....
....|.3|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|.2|R-- .... ....|G-6 ...C ....|D-2 58.. ....
....|.2|--- .... ....|E-6 ...8 B..3|--- .... ....
....|.2|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|.2|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|.2|--- .... ....|D-6 ...C ....|D-3 6E.. ....
....|.2|--- .... ....|F#6 ...8 B..3|--- .... ....
....|.2|--- .... ....|A-5 ...C B..4|D-2 5... ....
....|.2|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|E-4 DF.A ....|D-5 ..9F ....|D-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 D-2|..|--- .... ....|F#5 .F.C B..4|D-2 6C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|--- .... ....|D-5 ...C ....|E-1 9E.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
 E-1|..|F#4 2F1C ....|D-5 ..9F B..4|E-1 7C.. ....
....|..|G-4 .F.D ....|--- .... B..5|--- .... ....

[Pattern8]
 A-2|..|A-4 2F1F ....|A-4 1F.C B..5|A-2 6E.F ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
 A-2|..|--- .... ....|B-4 ...C B..4|A-3 5E.. ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..2D ....|A-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|--- .... ....|B-5 .F.C B..4|A-3 5C.. ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|..|B-4 .F.C ....|C-6 ...C ....|A-2 AE.. ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|..|C-5 ...D ....|A-5 ..2D B..4|A-2 6C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 D-2|..|D-5 ..1F ....|G-6 .F.C ....|D-2 58.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|..|--- .... ....|D-6 ...C ....|D-3 6E.. ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
....|..|--- .... ....|A-5 ...C B..4|D-2 5... ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|G-4 .F.. ....|A-5 ..5D ....|D-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 D-3|..|--- ...E ....|F#5 .F.C B..4|D-3 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-3|..|--- ...D ....|D-5 ...C ....|E-2 5E.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|--- ...C ....|B-5 ..2D B..4|E-3 9... ....
....|..|--- ...B ....|--- .... B..5|--- .... ....
 A-2|..|A-4 ..1F ....|A-4 .F.C ....|A-2 6E.. ....
....|..|--- .... ....|G-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|B-4 ...C B..4|A-3 5E.. ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..2D ....|A-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|--- .... ....|B-5 .F.C B..4|A-3 5C.. ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|..|E-4 .F.E ....|C-6 ...C ....|A-2 AE.. ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|..|--- .... ....|A-5 ..2D B..4|A-2 6C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 D-2|..|D-4 ...C ....|G-6 .F.C ....|D-2 58.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|..|--- .... ....|D-6 ...C ....|D-3 6E.. ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
....|..|E-4 ...D ....|A-5 ...C B..4|D-2 5... ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- .... ....|D-5 ..9D ....|D-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 D-2|..|F#4 ..1E ....|F#5 .F.C B..4|D-2 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|A-4 .F.D ....|D-5 ...C ....|E-1 5E.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
 E-1|..|--- .... ....|D-5 ..9D B..4|E-1 5C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....

[Pattern9]
 A-2|..|G-4 2F.E ....|A-4 1F.C B..5|A-2 6E.F ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
 A-2|..|--- .... ....|B-4 ...C B..4|A-3 5E.. ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|G-5 3.1D ....|E-5 ...C B..4|A-3 .C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..2D ....|A-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|--- .... ....|B-5 .F.C B..4|A-3 5C.. ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-6 ...C ....|A-2 AE.. ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|..|F#5 ..2C ....|A-5 ..2D B..4|A-2 6C.. ....
....|..|G-5 .F.D ....|--- .... B..5|--- .... ....
 D-2|..|A-5 ..1F ....|G-6 .F.C ....|D-2 58.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- ...E 22.1|F#6 ...C B..4|D-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|..|--- .... 12.1|D-6 ...C ....|D-3 6E.. ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
....|..|D-5 .F.F ....|A-5 ...C B..4|D-2 5... ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..5D ....|D-2 7F.. ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
 D-3|..|--- .... ....|F#5 .F.C B..4|D-3 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-3|..|G-4 2..D ....|D-5 ...C ....|E-2 5E.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|--- .... ....|B-5 ..2D B..4|E-3 9... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 A-2|..|A-4 ..1E ....|A-4 .F.C ....|A-2 6E.. ....
....|..|--- .... ....|G-4 ...8 B..3|--- .... ....
 A-2|..|B-4 .F.D ....|B-4 ...C B..4|A-3 5E.. ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|..|C-5 ...F ....|C-5 ...C ....|A-2 .E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..2D ....|A-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|--- ...E ....|B-5 .F.C B..4|A-3 5C.. ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|..|B-4 .F.. ....|C-6 ...C ....|A-2 AE.. ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|..|C-5 ...D ....|A-5 ..2D B..4|A-2 6C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 D-2|..|D-5 ..6F ....|G-6 .F.C ....|D-2 58.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|..|--- ...E ....|D-6 ...C ....|D-3 6E.. ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
....|..|--- .... ....|A-5 ...C B..4|D-2 5... ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- ...D ....|D-5 ..9D ....|D-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 D-2|..|--- .... ....|F#5 .F.C B..4|D-2 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|--- .... ....|D-5 ...C ....|E-1 5E.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
 E-1|..|C-5 .F.C ....|B-4 ..5D B..4|E-1 5C.. ....
....|..|D-5 ...D ....|--- .... B..5|--- .... ....

[Pattern10]
 A-2|..|E-5 3F1E ....|A-4 1F.C B..5|A-2 6E.F ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
 A-2|..|--- .... ....|B-4 ...C B..4|A-3 5E.. ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..2D ....|A-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|F#5 ...C ....|B-5 .F.C B..4|A-3 5C.. ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-6 ...C ....|A-2 AE.. ....
....|..|G-5 ...D ....|B-5 ...8 B..3|--- .... ....
 A-1|..|--- .... ....|A-5 ..2D B..4|A-2 6C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 D-2|..|A-5 ..1F ....|G-6 .F.C ....|D-2 58.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|..|--- ...E ....|D-6 ...C ....|D-3 6E.. ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
....|..|--- ...D ....|A-5 ...C B..4|D-2 5... ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|D-5 .F.E ....|A-5 ..5D ....|D-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 D-3|..|--- .... ....|F#5 .F.C B..4|D-3 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-3|..|G-5 ...C ....|D-5 ...C ....|E-2 5E.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|--- .... ....|B-5 ..2D B..4|E-3 9... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 A-2|..|F#5 ..1F ....|A-4 .F.C ....|A-2 6E.. ....
....|..|--- .... ....|G-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|B-4 ...C B..4|A-3 5E.. ....
....|..|E-5 .F.D ....|A-4 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|D-5 ...C ....|E-5 ...C B..4|A-3 .C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|E-5 2.6E ....|A-5 ..2D ....|A-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|--- .... 11.1|B-5 .F.C B..4|A-3 5C.. ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|..|--- .... 21.1|C-6 ...C ....|A-2 AE.. ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|..|--- .... 11.1|A-5 ..2D B..4|A-2 6C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 D-2|..|--- ...D 21.1|G-6 .F.C ....|D-2 58.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... 11.1|F#6 ...C B..4|D-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|..|--- .... 21.1|D-6 ...C ....|D-3 6E.. ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
....|..|--- ...C 2...|A-5 ...C B..4|D-2 5... ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- .... ....|D-5 ..9D ....|D-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 D-2|..|--- ...B ....|F#5 .F.C B..4|D-2 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|--- ...A ....|D-5 ...C ....|E-1 5E.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
 E-1|..|--- ...9 ....|D-5 ..9D B..4|E-1 5C.. ....
....|..|--- ...8 ....|--- .... B..5|--- .... ....

[Pattern11]
 A-2|..|E-6 3F1A ....|A-4 1F.C B..5|A-2 6E.F ....
....|..|--- ...B ....|--- ...8 B..3|--- .... ....
 A-2|..|--- ...C ....|B-4 ...C B..4|A-3 5E.. ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..2D ....|A-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|F#6 .F.C ....|B-5 .F.C B..4|A-3 5C.. ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-6 ...C ....|A-2 AE.. ....
....|..|G-6 ...D ....|B-5 ...8 B..3|--- .... ....
 A-1|..|--- .... ....|A-5 ..2D B..4|A-2 6C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 D-2|..|A-6 ..1. ....|G-6 .F.C ....|D-2 58.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|..|--- ...E ....|D-6 ...C ....|D-3 6E.. ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
....|..|--- ...D ....|A-5 ...C B..4|D-2 5... ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- ...E ....|A-5 ..5D ....|D-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 D-3|..|F#5 2F.. ....|F#5 .F.C B..4|D-3 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|D-5 ...C ....|A-2 5E.. ....
....|..|G-5 ...C ....|F#5 ...8 B..3|--- .... ....
....|..|--- .... ....|B-5 ..2D B..4|A-3 9... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 G-2|..|A-5 ..1F ....|G-4 .F.C ....|G-2 6E.. ....
....|..|--- .... ....|A-4 ...8 B..3|--- .... ....
 G-2|..|--- .... ....|A-4 ...C B..4|G-3 5E.. ....
....|..|--- .... ....|G-4 ...8 B..5|--- .... ....
 G-2|..|--- .... ....|B-4 ...C ....|G-2 .E.. ....
....|..|--- .... ....|A-4 ...8 B..3|--- .... ....
 G-2|..|--- .F.D ....|D-5 ...C B..4|G-3 .C.. ....
....|..|--- .... ....|B-4 ...8 B..5|--- .... ....
....|..|--- .... ....|G-5 ..9D ....|G-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 G-2|..|--- .... ....|A-5 .F.C B..4|G-3 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 G-2|..|D-5 ...C 31.3|B-5 ...C ....|G-2 AE.. ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
 D-2|..|--- .... ....|G-5 ..9D B..4|D-3 6C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 F-2|..|--- ...B ....|G-6 .F.C ....|F-2 58.. ....
....|..|--- .... ....|D-6 ...8 B..3|--- .... ....
....|..|--- .... ....|D-6 ...C B..4|F-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 F-3|..|--- ...A ....|B-5 ...C ....|F-3 6E.. ....
....|..|--- .... ....|D-6 ...8 B..3|--- .... ....
....|..|--- .... ....|G-5 ...C B..4|F-2 5... ....
....|..|--- .... ....|B-5 ...8 B..5|--- .... ....
....|..|--- ...9 ....|G-5 ..9D ....|F-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 F-2|..|--- ...8 ....|B-4 .F.C B..4|F-2 6C.. ....
....|..|--- .... ....|D-5 ...8 B..5|--- .... ....
 G-2|..|--- ...7 ....|G-4 ...C ....|G-1 9E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 G-1|..|--- ...6 ....|G-5 ..9D B..4|G-1 7C.. ....
....|..|--- ...5 ....|--- .... B..5|--- .... ....

[Pattern12]
 A-1|.1|--- ...4 ....|A-4 4FAC B..5|A-1 5C.F ....
....|.1|--- ...3 ....|--- .... B..3|--- .... ....
....|.1|--- ...2 ....|--- .... B..4|--- .... ....
....|.1|--- ...1 ....|--- .... B..5|--- .... ....
....|.1|R-- .... ....|--- .... ....|--- .... ....
....|.1|--- .... ....|--- .... B..3|--- .... ....
 A-2|.1|--- .... ....|--- .... B..4|A-2 5E.. ....
....|.1|--- .... ....|--- .... B..5|--- .... ....
....|.2|--- .... ....|--- .... ....|R-- .... ....
....|.2|--- .... ....|--- .... B..3|--- .... ....
....|.2|--- .... ....|--- .... B..4|--- .... ....
....|.2|--- .... ....|--- .... B..5|--- .... ....
....|.2|--- .... ....|--- .... ....|--- .... ....
....|.2|--- .... ....|--- .... B..3|--- .... ....
 A-2|.2|--- .... ....|--- .... B..4|A-2 BC.. ....
....|.2|--- .... ....|--- .... B..5|--- .... ....
 A-2|.3|--- .... ....|--- .... ....|A-2 5E.. ....
....|.3|--- .... ....|--- ..9. B..3|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
....|.3|--- .... ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- .... B..3|--- .... ....
 A-2|.3|--- .... ....|--- .... B..4|A-3 5E.. ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
....|.3|--- .... ....|--- .... ....|R-- .... ....
....|.4|--- .... ....|--- .... B..3|--- .... ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
 E-2|.4|--- .... ....|--- .... ....|E-2 BE.. ....
....|.4|--- .... ....|--- .... B..3|--- .... ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
 G-2|.5|--- .... ....|G-4 ..4. ....|G-2 5E.. ....
....|.5|--- .... ....|--- .... B..3|--- .... ....
....|.5|--- .... ....|--- .... B..4|--- .... ....
....|.5|--- .... ....|--- .... B..5|--- .... ....
....|.5|--- .... ....|--- .... ....|R-- .... ....
....|.5|--- .... ....|--- .... B..3|--- .... ....
 G-2|.5|--- .... ....|--- .... B..4|G-1 5C.. ....
....|.5|--- .... ....|--- .... B..5|--- .... ....
....|.6|--- .... ....|--- .... ....|R-- .... ....
....|.6|--- .... ....|--- .... B..3|--- .... ....
....|.6|--- .... ....|--- .... B..4|--- .... ....
....|.6|--- .... ....|--- .... B..5|--- .... ....
....|.6|--- .... ....|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... B..3|--- .... ....
 G-2|.6|--- .... ....|--- .... B..4|G-2 BE.. ....
....|.6|--- .... ....|--- .... B..5|--- .... ....
 D-3|.7|D-4 2F.1 ....|--- ..9. ....|D-3 5E.. ....
....|.7|--- .... ....|--- .... B..3|--- .... ....
....|.7|--- ...2 ....|--- .... B..4|--- .... ....
....|.7|--- .... ....|--- .... B..5|--- .... ....
....|.7|--- ...3 ....|--- .... ....|--- .... ....
....|.7|--- .... ....|--- .... B..3|--- .... ....
 G-1|.7|--- ...4 ....|--- .... B..4|G-1 5C.. ....
....|.7|--- ...5 ....|--- .... B..5|--- .... ....
....|.8|--- ...6 ....|--- .... ....|R-- .... ....
....|.8|--- ...7 ....|--- .... B..3|--- .... ....
....|.8|--- ...8 ....|--- .... B..4|--- .... ....
....|.8|--- ...9 ....|--- .... B..5|--- .... ....
 G-2|.8|E-4 ...A 31.1|--- .... ....|G-2 BE.. ....
....|.8|--- ...B ....|--- .... B..3|--- .... ....
....|.8|--- ...C ....|--- .... B..4|--- .... ....
....|.8|--- ...D ....|--- .... B..5|--- .... ....

[Pattern13]
 A-2|.7|E-4 2F.F ....|A-4 4FAC B..5|A-2 5E.F ....
....|.7|--- .... ....|--- .... B..3|--- .... ....
....|.7|D-4 .... ....|--- .... B..4|--- .... ....
....|.7|--- .... ....|--- .... B..5|--- .... ....
....|.7|E-4 .... ....|--- .... ....|R-- .... ....
....|.7|--- .... ....|--- .... B..3|--- .... ....
 A-2|.7|D-4 .... ....|--- .... B..4|A-1 5C.. ....
....|.7|E-4 .... 31.4|--- .... B..5|--- .... ....
....|.6|--- .... ....|--- .... ....|R-- .... ....
....|.6|--- .... ....|--- .... B..3|--- .... ....
....|.6|D-4 ...9 ....|--- .... B..4|--- .... ....
....|.6|--- .... ....|--- .... B..5|--- .... ....
....|.6|G-4 ...F ....|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... B..3|--- .... ....
 A-2|.6|E-4 ...9 ....|--- .... B..4|A-2 BE.. ....
....|.6|--- .... ....|--- .... B..5|--- .... ....
 A-2|.5|G-4 ...F ....|--- ..9. ....|A-2 5E.. ....
....|.5|A-4 .... 31.6|--- .... B..3|--- .... ....
....|.5|--- .... ....|--- .... B..4|--- .... ....
....|.5|--- .... ....|--- .... B..5|--- .... ....
....|.5|E-4 ...C ....|--- .... ....|--- .... ....
....|.5|--- .... ....|--- .... B..3|--- .... ....
 A-2|.5|D-4 ...F ....|--- .... B..4|A-3 5C.. ....
....|.5|--- .... ....|--- .... B..5|--- .... ....
....|.4|D-4 .... ....|--- .... ....|R-- .... ....
....|.4|E-4 .... 31.6|--- .... B..3|--- .... ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
 E-2|.4|E-4 ...9 ....|--- .... ....|E-2 BE.. ....
....|.4|--- .... ....|--- .... B..3|--- .... ....
....|.4|D-4 ...6 ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
 G-2|.3|B-4 ...F ....|G-4 ..4. ....|G-2 5E.. ....
....|.3|D-5 .... 31.8|--- .... B..3|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
....|.3|B-4 ...F ....|--- .... ....|R-- .... ....
....|.3|--- .... ....|--- .... B..3|--- .... ....
 G-2|.3|D-5 ...9 ....|--- .... B..4|G-1 5C.. ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
....|.2|A-4 ...F ....|--- .... ....|R-- .... ....
....|.2|--- .... ....|--- .... B..3|--- .... ....
....|.2|B-4 ...9 ....|--- .... B..4|--- .... ....
....|.2|--- .... ....|--- .... B..5|--- .... ....
....|.2|D-5 ...F ....|--- .... ....|--- .... ....
....|.2|--- .... ....|--- .... B..3|--- .... ....
 G-2|.2|G-4 .... ....|--- .... B..4|G-2 BE.. ....
....|.2|A-4 .... 31.6|--- .... B..5|--- .... ....
 D-3|.1|--- .... ....|--- ..9. ....|D-3 5E.. ....
....|.1|--- .... ....|--- .... B..3|--- .... ....
....|.1|G-4 .... ....|--- .... B..4|--- .... ....
....|.1|--- .... ....|--- .... B..5|--- .... ....
....|.1|A-4 ...C ....|--- .... ....|--- .... ....
....|.1|--- .... ....|--- .... B..3|--- .... ....
 G-1|.1|G-4 ...F ....|--- .... B..4|G-1 5C.. ....
....|.1|--- .... ....|--- .... B..5|--- .... ....
....|..|D-4 .... ....|--- .... ....|R-- .... ....
....|..|E-4 .... 31.8|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 G-2|..|G-4 ...9 ....|--- .... ....|G-2 BE.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|E-4 ...6 ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....

[Pattern14]
 A-2|.1|E-4 2F.F ....|A-4 4FAC B..5|A-2 5E.F ....
....|.1|--- .... ....|--- .... B..3|--- .... ....
....|.1|D-4 .... ....|--- .... B..4|--- .... ....
....|.1|--- .... ....|--- .... B..5|--- .... ....
....|.1|E-4 .... ....|--- .... ....|R-- .... ....
....|.1|--- .... ....|--- .... B..3|--- .... ....
 A-2|.1|D-4 .... ....|--- .... B..4|A-1 5C.. ....
....|.1|E-4 .... 31.4|--- .... B..5|--- .... ....
....|.2|--- .... ....|--- .... ....|R-- .... ....
....|.2|--- .... ....|--- .... B..3|--- .... ....
....|.2|D-4 ...9 ....|--- .... B..4|--- .... ....
....|.2|--- .... ....|--- .... B..5|--- .... ....
....|.2|G-4 ...F ....|--- .... ....|--- .... ....
....|.2|--- .... ....|--- .... B..3|--- .... ....
 A-2|.2|E-4 ...9 ....|--- .... B..4|A-2 BE.. ....
....|.2|--- .... ....|--- .... B..5|--- .... ....
 A-2|.3|G-4 ...F ....|--- ..9. ....|A-2 5E.. ....
....|.3|A-4 .... 31.6|--- .... B..3|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
....|.3|E-4 ...C ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- .... B..3|--- .... ....
 A-2|.3|D-4 ...F ....|--- .... B..4|A-3 5C.. ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
....|.3|D-4 .... ....|--- .... ....|R-- .... ....
....|.4|E-4 .... 31.8|--- .... B..3|--- .... ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
 E-2|.4|G-4 .... ....|--- .... ....|E-2 BE.. ....
....|.4|--- .... ....|--- .... B..3|--- .... ....
....|.4|D-4 ...F ....|--- .... B..4|--- .... ....
....|.4|E-4 .... 31.2|--- .... B..5|--- .... ....
 G-2|.5|--- .... ....|G-4 ..4. ....|G-2 5E.. ....
....|.5|--- .... ....|--- .... B..3|--- .... ....
....|.5|--- ...E ....|--- .... B..4|--- .... ....
....|.5|--- .... ....|--- .... B..5|--- .... ....
....|.5|--- ...D ....|--- .... ....|R-- .... ....
....|.5|--- .... ....|--- .... B..3|--- .... ....
 G-2|.5|--- ...C ....|--- .... B..4|G-1 5C.. ....
....|.5|--- .... ....|--- .... B..5|--- .... ....
....|.6|--- ...B ....|--- .... ....|R-- .... ....
....|.6|--- .... ....|--- .... B..3|--- .... ....
....|.6|--- ...A ....|--- .... B..4|--- .... ....
....|.6|--- .... ....|--- .... B..5|--- .... ....
....|.6|--- ...9 ....|--- .... ....|--- .... ....
....|.6|--- .... ....|--- .... B..3|--- .... ....
 G-2|.6|--- ...8 ....|--- .... B..4|G-2 BE.. ....
....|.6|--- .... ....|--- .... B..5|--- .... ....
 G-2|.7|--- ...7 ....|--- .... ....|G-2 5E.. ....
....|.7|--- .... ....|--- .... B..3|--- .... ....
....|.7|--- ...6 ....|--- .... B..4|--- .... ....
....|.7|--- .... ....|--- .... B..5|--- .... ....
....|.7|--- ...5 ....|--- .... ....|--- .... ....
....|.7|--- .... ....|--- .... B..3|--- .... ....
 G-1|.7|--- ...4 ....|--- .... B..4|G-1 5C.. ....
....|.7|--- .... ....|--- .... B..5|--- .... ....
....|.8|--- ...3 ....|--- .... ....|R-- .... ....
....|.8|--- .... ....|--- .... B..3|--- .... ....
....|.8|--- ...2 ....|--- .... B..4|--- .... ....
....|.8|--- .... ....|--- .... B..5|--- .... ....
 G-2|.8|--- ...1 ....|--- .... ....|G-2 BE.. ....
....|.8|--- .... ....|--- .... B..3|--- .... ....
 G#2|.8|R-- .... ....|--- .... B..4|G#2 BE.. ....
....|.8|--- .... ....|--- .... B..5|--- .... ....

[Pattern15]
 A-2|.1|E-4 2F.F ....|A-4 4FAC B..5|A-2 5E.F ....
....|.1|--- .... ....|--- .... B..3|--- .... ....
....|.1|D-4 .... ....|--- .... B..4|--- .... ....
....|.1|--- .... ....|--- .... B..5|--- .... ....
....|.1|E-4 .... ....|--- .... ....|R-- .... ....
....|.1|--- .... ....|--- .... B..3|--- .... ....
 A-2|.1|D-4 .... ....|--- .... B..4|A-1 5C.. ....
....|.1|E-4 .... 31.4|--- .... B..5|--- .... ....
....|.2|--- .... ....|--- .... ....|R-- .... ....
....|.2|--- .... ....|--- .... B..3|--- .... ....
....|.2|D-4 ...9 ....|--- .... B..4|--- .... ....
....|.2|--- .... ....|--- .... B..5|--- .... ....
....|.2|G-4 ...F ....|--- .... ....|--- .... ....
....|.2|--- .... ....|--- .... B..3|--- .... ....
 A-2|.2|E-4 ...9 ....|--- .... B..4|A-2 BE.. ....
....|.2|--- .... ....|--- .... B..5|--- .... ....
 A-2|.3|G-4 ...F ....|--- .... ....|A-2 5E.. ....
....|.3|A-4 .... 31.6|--- ..9. B..3|--- .... ....
....|.3|--- .... ....|--- .... B..4|--- .... ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
....|.3|E-4 ...C ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- .... B..3|--- .... ....
 A-2|.3|D-4 ...F ....|--- .... B..4|A-3 5C.. ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
....|.3|D-4 .... ....|--- .... ....|R-- .... ....
....|.4|E-4 .... 31.8|--- .... B..3|--- .... ....
....|.4|--- .... ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
 E-2|.4|G-4 .... ....|--- .... ....|E-2 BE.. ....
....|.4|--- .... ....|--- .... B..3|--- .... ....
....|.4|D-4 ...F ....|--- .... B..4|--- .... ....
....|.4|E-4 .... 31.2|--- .... B..5|--- .... ....
 G-2|.4|--- .... ....|G-4 ..4. ....|G-2 5E.. ....
....|.4|--- .... ....|--- .... B..3|--- .... ....
....|.4|--- ...E ....|--- .... B..4|--- .... ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
....|.4|--- ...D ....|--- .... ....|R-- .... ....
....|.4|--- .... ....|--- .... B..3|--- .... ....
 G-2|.4|--- ...C ....|--- .... B..4|G-1 5C.. ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
....|.3|--- ...B ....|--- .... ....|R-- .... ....
....|.3|--- .... ....|--- .... B..3|--- .... ....
....|.3|--- ...A ....|--- .... B..4|--- .... ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
....|.3|--- ...9 ....|--- .... ....|--- .... ....
....|.3|--- .... ....|--- .... B..3|--- .... ....
 G-2|.3|--- ...8 ....|--- .... B..4|G-2 BE.. ....
....|.3|--- .... ....|--- .... B..5|--- .... ....
 G-2|.2|--- ...7 ....|--- .... ....|G-2 5E.. ....
....|.2|--- .... ....|--- .... B..3|--- .... ....
....|.2|--- ...6 ....|--- .... B..4|--- .... ....
....|.1|--- .... ....|--- .... B..5|--- .... ....
....|.1|--- ...5 ....|--- .... ....|--- .... ....
....|.1|--- .... ....|--- .... B..3|--- .... ....
 G-1|..|--- ...4 ....|--- .... B..4|G-1 5C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|--- ...3 ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 G-2|..|--- ...2 ....|--- .... B..4|G-2 6E.. ....
....|..|--- ...1 ....|--- .... B..5|--- .... ....
 G-3|..|F-2 9F.E ....|--- .... ....|G-2 BC.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..4|D-3 7F.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....

[Pattern16]
 B-2|..|D-6 CF.F ....|B-4 4FAC B..5|B-2 6E.F ....
....|..|--- ...8 ....|--- .... B..3|--- .... ....
 B-2|..|B-5 ...F ....|--- .... B..4|B-3 5E.. ....
....|..|D-6 ...8 ....|--- .... B..5|--- .... ....
 B-2|..|A-5 ...F ....|--- 3..E ....|B-2 .E.. ....
....|..|B-5 ...8 ....|--- ...3 B..3|--- .... ....
 B-2|..|F#5 ...F ....|--- ...E B..4|B-3 .C.. ....
....|..|A-5 ...8 ....|--- ...3 B..5|--- .... ....
....|..|A-5 ...F ....|--- 4.AC ....|B-1 7F.. ....
....|..|--- ...8 ....|--- .... B..3|--- .... ....
 B-2|..|F#5 ...F ....|--- .... B..4|B-3 5C.. ....
....|..|A-5 ...8 ....|--- .... B..5|--- .... ....
 B-2|..|A#5 ...F ....|--- 3..E ....|B-2 AE.. ....
....|..|F#5 ...8 ....|--- ...3 B..3|--- .... ....
 B-1|..|A-5 ...F ....|--- ...E B..4|B-2 6C.. ....
....|..|B-5 .... 31.4|--- ...3 B..5|--- .... ....
 B-1|..|--- .... ....|--- 4.9C ....|B-1 58.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|A-5 ...F ....|--- .... B..4|B-2 5... ....
....|..|B-5 ...8 ....|--- .... B..5|--- .... ....
 B-2|..|B-5 ...F ....|--- 3..E ....|B-2 6E.. ....
....|..|--- ...8 ....|--- ...3 B..3|--- .... ....
....|..|A-5 ...F ....|--- ...E B..4|B-1 5... ....
....|..|B-5 ...8 ....|--- ...3 B..5|--- .... ....
....|..|E-5 ...F ....|--- 4.9C ....|B-1 7F.. ....
....|..|F#5 3... 31.4|--- .... B..3|--- .... ....
 B-2|..|--- .... ....|--- .... B..4|B-2 5C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 F#3|..|--- .... ....|--- 3..E ....|F#2 5E.. ....
....|..|--- .... ....|--- ...3 B..3|--- .... ....
....|..|E-5 CF.F ....|--- ...E B..4|F#3 9... ....
....|..|--- ...8 ....|--- ...3 B..5|--- .... ....
 A-2|..|F#5 ...F ....|A-4 4.4C ....|A-2 6E.. ....
....|..|E-5 ...8 ....|--- .... B..3|--- .... ....
 A-2|..|E-5 ...F ....|--- .... B..4|A-3 5E.. ....
....|..|F#5 ...8 ....|--- .... B..5|--- .... ....
 A-2|..|E-5 ...C ....|--- 3..E ....|A-2 .E.. ....
....|..|F#5 ...8 ....|--- ...3 B..3|--- .... ....
 A-2|..|F#5 ...F ....|--- ...E B..4|A-3 .C.. ....
....|..|E-5 ...8 ....|--- ...3 B..5|--- .... ....
....|..|E-5 ...F ....|--- 4.4C ....|A-1 7F.. ....
....|..|F#5 ...8 ....|--- .... B..3|--- .... ....
 A-2|..|E-5 ...C ....|--- .... B..4|A-3 5C.. ....
....|..|F#5 ...8 ....|--- .... B..5|--- .... ....
 A-2|..|F#5 ...F ....|--- 3..E ....|A-2 AE.. ....
....|..|E-5 ...8 ....|--- ...3 B..3|--- .... ....
 A-1|..|A-5 ...F ....|--- ...E B..4|A-2 6C.. ....
....|..|F#5 ...8 ....|--- ...3 B..5|--- .... ....
 E-2|..|A-5 ...F ....|--- 4.9C ....|E-2 58.. ....
....|..|B-5 3... 31.4|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..4|E-3 5... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 E-3|..|--- .... ....|--- 3..E ....|E-3 6E.. ....
....|..|--- .... ....|--- ...3 B..3|--- .... ....
....|..|--- .... ....|--- ...E B..4|E-2 5... ....
....|..|--- .... ....|--- ...3 B..5|--- .... ....
....|..|A-5 .... 31.4|--- 4.9C ....|A-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|--- .... ....|--- .... B..4|A-2 5C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 A-2|..|--- .... ....|--- 3..E ....|A-1 5E.. ....
....|..|--- .... ....|--- ...3 B..3|--- .... ....
 A-1|..|--- .... ....|--- ...E B..4|A-1 5C.. ....
....|..|--- .... ....|--- ...3 B..5|--- .... ....

[Pattern17]
 C#3|.7|E-6 CF6F ....|C#5 4FAC B..5|C#3 6E.F ....
....|.7|--- ...8 ....|--- .... B..3|--- .... ....
 C#3|.7|C#6 ...F ....|--- .... B..4|C#4 5E.. ....
....|.7|E-6 ...8 ....|--- .... B..5|--- .... ....
 C#3|.7|B-5 ...F ....|--- 3..E ....|C#3 .E.. ....
....|.7|C#6 ...8 ....|--- ...3 B..3|--- .... ....
 C#3|.7|G#5 ...F ....|--- ...E B..4|C#4 .C.. ....
....|.7|B-5 ...8 ....|--- ...3 B..5|--- .... ....
....|.6|B-5 ...F ....|--- 4.AC ....|C#2 7F.. ....
....|.6|--- ...8 ....|--- .... B..3|--- .... ....
 C#3|.6|G#5 ...F ....|--- .... B..4|C#4 5C.. ....
....|.6|B-5 ...8 ....|--- .... B..5|--- .... ....
 C#3|.6|C-6 ...F ....|--- 3..E ....|C#3 AE.. ....
....|.6|G#5 ...8 ....|--- ...3 B..3|--- .... ....
 C#2|.6|B-5 .F.F ....|--- ...E B..4|C#3 6C.. ....
....|.6|C#6 .... 31.4|--- ...3 B..5|--- .... ....
 C#2|.5|--- .... ....|--- 4.9C ....|C#2 58.. ....
....|.5|--- .... ....|--- .... B..3|--- .... ....
....|.5|B-5 ...F ....|--- .... B..4|C#3 5... ....
....|.5|C#6 ...8 ....|--- .... B..5|--- .... ....
 C#3|.5|C#6 ...F ....|--- 3..E ....|C#3 6E.. ....
....|.5|--- ...8 ....|--- ...3 B..3|--- .... ....
....|.5|B-5 ...F ....|--- ...E B..4|C#2 5... ....
....|.5|C#6 ...8 ....|--- ...3 B..5|--- .... ....
....|.4|F#5 3..F ....|--- 4.9C ....|C#2 7F.. ....
....|.4|G#5 .... 31.4|--- .... B..3|--- .... ....
 C#3|.4|--- .... ....|--- .... B..4|C#3 5C.. ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
 G#3|.4|--- .... ....|--- 3..E ....|G#2 5E.. ....
....|.4|--- .... ....|--- ...3 B..3|--- .... ....
....|.4|--- .... ....|--- ...E B..4|G#3 9... ....
....|.4|--- .... ....|--- ...3 B..5|--- .... ....
 B-2|.3|C#7 C.1F ....|B-4 4.4C ....|B-2 6E.. ....
....|.3|G#5 ...8 ....|--- .... B..3|--- .... ....
 B-2|.3|B-6 ...F ....|--- .... B..4|B-3 5E.. ....
....|.3|C#7 ...8 ....|--- .... B..5|--- .... ....
 B-2|.3|G#6 ...C ....|--- 3..E ....|B-2 .E.. ....
....|.3|B-6 ...8 ....|--- ...3 B..3|--- .... ....
 B-2|.3|F#6 ...F ....|--- ...E B..4|B-3 .C.. ....
....|.3|G#6 ...8 ....|--- ...3 B..5|--- .... ....
....|.2|E-6 ...F ....|--- 4.4C ....|B-1 7F.. ....
....|.2|F#6 ...8 ....|--- .... B..3|--- .... ....
 B-2|.2|F#6 ...C ....|--- .... B..4|B-3 5C.. ....
....|.2|E-6 ...8 ....|--- .... B..5|--- .... ....
 B-2|.2|F#6 3F.F ....|--- 3..E ....|B-2 AE.. ....
....|.2|G#6 .... 31.4|--- ...3 B..3|--- .... ....
 B-1|.2|--- .... ....|--- ...E B..4|B-2 6C.. ....
....|.2|--- .... ....|--- ...3 B..5|--- .... ....
 F#2|.1|F#6 .... 31.4|--- 4.9C ....|F#2 58.. ....
....|.1|--- .... ....|--- .... B..3|--- .... ....
....|.1|--- .... ....|--- .... B..4|F#3 5... ....
....|.1|--- .... ....|--- .... B..5|--- .... ....
 F#3|.1|--- .... ....|--- 3..E ....|F#3 6E.. ....
....|.1|--- .... ....|--- ...3 B..3|--- .... ....
....|.1|--- .... ....|--- ...E B..4|F#2 5... ....
....|.1|--- .... ....|--- ...3 B..5|--- .... ....
 B-1|.2|--- ...E ....|B-2 DF.D ....|B-2 5C.. ....
....|.4|--- ...D ....|--- .... B..3|--- .... ....
....|.6|--- ...C ....|--- .... B..4|--- .... ....
....|.8|--- ...B ....|--- .... B..5|--- .... ....
....|.A|--- ...A ....|--- .... ....|--- .... ....
....|.C|--- ...9 ....|--- .... B..3|--- .... ....
....|.E|--- ...8 ....|--- .... B..4|--- .... ....
....|.F|--- ...7 ....|--- .... B..5|--- .... ....

[Pattern18]
 A-2|..|E-5 4F.F ....|A-4 EFAF B..5|A-2 5E.F ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|E-5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-5 ...8 ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 A-2|..|E-5 ...F ....|--- .... B..4|A-1 5C.. ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-4 ...C ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|G-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 A-3|..|G-5 ...C ....|--- .... B..4|A-2 BE.. ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
 A-2|..|G-5 ...F ....|--- ..9. ....|A-2 5E.. ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|A-5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-5 ...F 3111|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
 A-3|..|--- ...D ....|--- .... B..4|A-2 5C.. ....
....|..|--- ...C ....|--- .... B..5|--- .... ....
....|..|D-5 ...F ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|E-5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
 E-2|..|C-5 ...F 3111|--- .... ....|E-2 BE.. ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
....|..|--- ...D ....|--- .... B..4|--- .... ....
....|..|--- ...C ....|--- .... B..5|--- .... ....
 G-2|..|D-5 ...F ....|G-4 ..4. ....|G-2 5E.. ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|C-5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|D-5 ...F ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 G-2|..|--- ...C ....|--- .... B..4|G-1 5C.. ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-5 ...F ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|D-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-5 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 G-2|..|A-4 ...F 3111|--- .... B..4|G-2 BE.. ....
....|..|--- ...E ....|--- .... B..5|--- .... ....
 G-2|..|--- ...D ....|--- ..A. ....|G-2 5E.. ....
....|..|--- ...C ....|--- .... B..3|--- .... ....
....|..|E-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
 G-3|..|A-4 ...F 3111|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
 G-3|..|--- ...D ....|--- .... B..4|G-1 5C.. ....
....|..|--- ...C ....|--- .... B..5|--- .... ....
....|..|E-5 .... ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|D-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
 G-2|..|E-5 ...F ....|--- .... ....|G-2 BE.. ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|D-5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....

[Pattern19]
 B-2|..|D-6 CF.F ....|B-4 4FAC B..5|B-2 6E.F ....
....|..|--- ...8 ....|--- .... B..3|--- .... ....
 B-2|..|B-5 ...F ....|--- .... B..4|B-3 5E.. ....
....|..|D-6 ...8 ....|--- .... B..5|--- .... ....
 B-2|..|A-5 ...F ....|--- 3..E ....|B-2 .E.. ....
....|..|B-5 ...8 ....|--- ...3 B..3|--- .... ....
 B-2|..|F#5 ...F ....|--- ...E B..4|B-3 .C.. ....
....|..|A-5 ...8 ....|--- ...3 B..5|--- .... ....
....|..|A-5 ...F ....|--- 4.AC ....|B-1 7F.. ....
....|..|--- ...8 ....|--- .... B..3|--- .... ....
 B-2|..|F#5 ...F ....|--- .... B..4|B-3 5C.. ....
....|..|A-5 ...8 ....|--- .... B..5|--- .... ....
 B-2|..|B-5 ...F ....|--- 3..E ....|B-2 AE.. ....
....|..|F#5 ...8 ....|--- ...3 B..3|--- .... ....
 B-1|..|E-6 ...F ....|--- ...E B..4|B-2 6C.. ....
....|..|F#6 .... 31.4|--- ...3 B..5|--- .... ....
 B-1|..|--- .... ....|--- 4.9C ....|B-1 58.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|B-5 ...F ....|--- .... B..4|B-2 5... ....
....|..|F#6 ...8 ....|--- .... B..5|--- .... ....
 B-2|..|A-5 ...F ....|--- 3..E ....|B-2 6E.. ....
....|..|B-5 ...8 ....|--- ...3 B..3|--- .... ....
....|..|F#5 ...F ....|--- ...E B..4|B-1 5... ....
....|..|A-5 ...8 ....|--- ...3 B..5|--- .... ....
....|..|B-5 ...C ....|--- 4.9C ....|B-1 7F.. ....
....|..|F#5 ...8 ....|--- .... B..3|--- .... ....
 B-2|..|F#5 ...F ....|--- .... B..4|B-2 5C.. ....
....|..|E-5 3... 31.4|--- .... B..5|--- .... ....
 F#3|..|--- .... ....|--- 3..E ....|F#2 5E.. ....
....|..|--- .... ....|--- ...3 B..3|--- .... ....
....|..|--- .... ....|--- ...E B..4|F#3 9... ....
....|..|--- .... ....|--- ...3 B..5|--- .... ....
 A-2|..|E-5 C..F ....|A-4 4.4C ....|A-2 6E.. ....
....|..|--- ...8 ....|--- .... B..3|--- .... ....
 A-2|..|F#5 ...F ....|--- .... B..4|A-3 5E.. ....
....|..|E-5 ...8 ....|--- .... B..5|--- .... ....
 A-2|..|E-5 ...C ....|--- 3..E ....|A-2 .E.. ....
....|..|F#5 ...8 ....|--- ...3 B..3|--- .... ....
 A-2|..|F#5 ...F ....|--- ...E B..4|A-3 .C.. ....
....|..|E-5 ...8 ....|--- ...3 B..5|--- .... ....
....|..|E-5 ...F ....|--- 4.4C ....|A-1 7F.. ....
....|..|F#5 ...8 ....|--- .... B..3|--- .... ....
 A-2|..|E-5 ...C ....|--- .... B..4|A-3 5C.. ....
....|..|E-5 ...8 ....|--- .... B..5|--- .... ....
 A-2|..|D-5 ...F ....|--- 3..E ....|A-2 AE.. ....
....|..|E-5 ...8 ....|--- ...3 B..3|--- .... ....
 A-1|..|C#5 ...C ....|--- ...E B..4|A-2 6C.. ....
....|..|D-5 ...8 ....|--- ...3 B..5|--- .... ....
 D-2|..|B-4 ...F ....|--- 4.AC ....|D-2 58.. ....
....|..|A-4 3... 31.4|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..4|D-3 5... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 D-3|..|--- .... ....|--- 3..E ....|D-3 6E.. ....
....|..|--- .... ....|--- ...3 B..3|--- .... ....
....|..|--- .... ....|--- ...E B..4|D-2 5... ....
....|..|--- .... ....|--- ...3 B..5|--- .... ....
....|.2|--- ...E ....|--- 4.9C ....|E-3 DF.. ....
....|.4|--- ...D ....|--- ...B B..3|--- .... ....
....|.6|--- ...C ....|--- ...A B..4|--- .... ....
....|.8|--- ...B ....|--- ...9 B..5|--- .... ....
....|.A|--- ...A ....|--- ...8 ....|--- .... ....
....|.C|--- ...9 ....|--- ...7 B..3|--- .... ....
....|.E|--- ...8 ....|--- ...6 B..4|--- .... ....
....|.F|--- ...7 ....|--- ...5 B..5|--- .... ....

[Pattern20]
 C#3|.1|E-6 CF6F ....|C#5 4F2C B..5|C#3 6E.F ....
....|.1|--- ...8 ....|--- .... B..3|--- .... ....
 C#3|.1|C#6 ...F ....|--- .... B..4|C#4 5E.. ....
....|.1|E-6 ...8 ....|--- .... B..5|--- .... ....
 C#3|.1|B-5 ...F ....|--- 3..E ....|C#3 .E.. ....
....|.1|C#6 ...8 ....|--- ...3 B..3|--- .... ....
 C#3|.1|G#5 ...F ....|--- ...E B..4|C#4 .C.. ....
....|.1|B-5 ...8 ....|--- ...3 B..5|--- .... ....
....|.2|B-5 ...F ....|--- 4.2C ....|C#2 7F.. ....
....|.2|--- ...8 ....|--- .... B..3|--- .... ....
 C#3|.2|G#5 ...F ....|--- .... B..4|C#4 5C.. ....
....|.2|B-5 ...8 ....|--- .... B..5|--- .... ....
 C#3|.2|C-6 ...F ....|--- 3..E ....|C#3 AE.. ....
....|.2|G#5 ...8 ....|--- ...3 B..3|--- .... ....
 C#2|.2|B-5 .F.F ....|--- ...E B..4|C#3 6C.. ....
....|.2|G#6 .... 31.8|--- ...3 B..5|--- .... ....
 C#2|.3|--- .... ....|--- 4.AC ....|C#2 58.. ....
....|.3|--- .... ....|--- .... B..3|--- .... ....
....|.3|F#6 ...F ....|--- .... B..4|C#3 5... ....
....|.3|G#6 ...8 ....|--- .... B..5|--- .... ....
 C#3|.3|E-6 ...F ....|--- 3..E ....|C#3 6E.. ....
....|.3|F#6 ...8 ....|--- ...3 B..3|--- .... ....
....|.3|D#6 ...F ....|--- ...E B..4|C#2 5... ....
....|.3|E-6 ...8 ....|--- ...3 B..5|--- .... ....
....|.4|C#6 ...F ....|--- 4.AC ....|C#2 7F.. ....
....|.4|G#5 3... 3111|--- .... B..3|--- .... ....
 C#3|.4|--- .... ....|--- .... B..4|C#3 5C.. ....
....|.4|--- .... ....|--- .... B..5|--- .... ....
 F#3|.4|--- .... ....|--- 3..E ....|F#2 5E.. ....
....|.4|--- .... ....|--- ...3 B..3|--- .... ....
....|.4|E-5 CF.F ....|--- ...E B..4|F#3 9... ....
....|.4|--- ...8 ....|--- ...3 B..5|--- .... ....
 A-2|.5|F#5 ...F ....|A-4 4.4C ....|A-2 6E.. ....
....|.5|E-5 ...8 ....|--- .... B..3|--- .... ....
 A-2|.5|E-5 ...F ....|--- .... B..4|A-3 5E.. ....
....|.5|F#5 ...8 ....|--- .... B..5|--- .... ....
 A-2|.5|E-5 ...C ....|--- 3..E ....|A-2 .E.. ....
....|.5|F#5 ...8 ....|--- ...3 B..3|--- .... ....
 A-2|.5|F#5 ...F ....|--- ...E B..4|A-3 .C.. ....
....|.5|E-5 ...8 ....|--- ...3 B..5|--- .... ....
....|.6|E-5 ...F ....|--- 4.4C ....|A-1 7F.. ....
....|.6|F#5 ...8 ....|--- .... B..3|--- .... ....
 A-2|.6|E-5 ...C ....|--- .... B..4|A-3 5C.. ....
....|.6|F#5 ...8 ....|--- .... B..5|--- .... ....
 A-2|.6|F#5 ...F ....|--- 3..E ....|A-2 AE.. ....
....|.6|E-5 ...8 ....|--- ...3 B..3|--- .... ....
 A-1|.6|A-5 ...F ....|--- ...E B..4|A-2 6C.. ....
....|.6|F#5 ...8 ....|--- ...3 B..5|--- .... ....
 D-2|.7|A-5 ...F ....|--- 4.AC ....|D-2 58.. ....
....|.7|C#6 3... 31.4|--- .... B..3|--- .... ....
....|.7|--- .... ....|--- .... B..4|D-3 5... ....
....|.7|--- .... ....|--- .... B..5|--- .... ....
 D-3|.7|--- .... ....|--- 3..E ....|D-3 6E.. ....
....|.7|--- .... ....|--- ...3 B..3|--- .... ....
....|.7|--- .... ....|--- ...E B..4|D-2 5... ....
....|.7|--- .... ....|--- ...3 B..5|--- .... ....
....|.8|B-5 .... 31.4|--- 4.AC ....|E-2 7F.. ....
....|.8|--- .... ....|--- .... B..3|--- .... ....
 E-2|.8|--- .... ....|--- .... B..4|E-2 5C.. ....
....|.8|--- .... ....|--- .... B..5|--- .... ....
 E-2|.8|--- .... ....|--- 3..E ....|E-1 5E.. ....
....|.8|--- .... ....|--- ...3 B..3|--- .... ....
 E-1|.8|--- .... ....|--- ...E B..4|E-1 5C.. ....
....|.8|--- .... ....|--- ...3 B..5|--- .... ....

[Pattern21]
 C#3|..|E-5 4F.F ....|C#5 EF2F B..5|C#3 5E.F ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|D#5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-5 ...F 3111|--- .... ....|R-- .... ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
 C#3|..|--- ...D ....|--- .... B..4|C#2 5C.. ....
....|..|--- ...C ....|--- .... B..5|--- .... ....
....|..|B-5 ...F ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|A#5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|B-5 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 C#4|..|C#6 ...F 3111|--- .... B..4|C#3 BE.. ....
....|..|--- ...E ....|--- .... B..5|--- .... ....
 C#3|..|--- ...D ....|--- ..A. ....|C#3 5E.. ....
....|..|--- ...C ....|--- .... B..3|--- .... ....
....|..|B-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C#5 ...F 3111|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
 C#4|..|--- ...D ....|--- .... B..4|C#3 5C.. ....
....|..|--- ...C ....|--- .... B..5|--- .... ....
....|..|B-5 ...B ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|C#5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
 G#2|..|R-- .... ....|--- .... ....|G#2 BE.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|F#5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
 F#2|..|G#5 ...F ....|F#4 ..9. ....|F#2 5E.. ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|F#5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|G#5 ...B ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 F#2|..|F#5 ...F ....|--- .... B..4|F#1 5C.. ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|G#5 ...B ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|B-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|A#5 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 F#2|..|C#6 ...F 3111|--- .... B..4|F#2 BE.. ....
....|..|--- ...E ....|--- .... B..5|--- .... ....
 F#2|..|--- ...D ....|--- ..A. ....|F#2 5E.. ....
....|..|--- ...C ....|--- .... B..3|--- .... ....
....|..|B-5 ...B ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
 F#3|..|C#6 ...B ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 F#3|..|R-- .... ....|--- .... B..4|F#1 5C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|B-5 ...8 ....|--- .... ....|R-- .... ....
....|..|--- ...4 ....|--- .... B..3|--- .... ....
....|..|C#6 ...8 ....|--- .... B..4|--- .... ....
....|..|--- ...4 ....|--- .... B..5|--- .... ....
 F#2|..|A#4 ...F ....|--- .... ....|F#2 BE.. ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|C#5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....

[Pattern22]
 A-2|..|E-5 4F.F ....|A-4 EFAE B..5|A-2 AE.F ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|E-5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-5 ...8 ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|E-5 ...F ....|--- .... B..4|A-1 CF.D ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-4 ...C ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|G-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 A-3|..|G-5 ...C ....|--- .... B..4|A-2 BE.F ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
 A-2|..|C-6 ...F ....|--- ..9. ....|--- .E.. ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|A-5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|A-5 ...F 3111|--- .... ....|--- .... ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
....|..|--- ...D ....|--- .... B..4|A-1 CF.D ....
....|..|--- ...C ....|--- .... B..5|--- .... ....
....|..|C-6 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|E-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|D-6 ...F 3111|--- .... ....|E-1 CF.F ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
....|..|--- ...D ....|--- .... B..4|--- .... ....
....|..|--- ...C ....|--- .... B..5|--- .... ....
 G-2|..|E-6 ...F ....|G-4 ..4D ....|G-2 BE.. ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|C-5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|D-6 ...F ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|D-6 ...C ....|--- .... B..4|G-1 CF.D ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C-6 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|C-6 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|D-6 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 G-2|..|C-6 ...F 3111|--- .... B..4|G-2 BE.F ....
....|..|--- ...E ....|--- .... B..5|--- .... ....
 G-3|..|--- ...D ....|--- ..A. ....|--- .E.. ....
....|..|--- ...C ....|--- .... B..3|--- .... ....
....|..|D-6 .... ....|--- .... B..4|G-1 2F.E ....
....|..|--- ...6 ....|--- .... B..5|--- ...D ....
....|..|C-6 ...C ....|--- .... ....|--- ...C ....
....|..|--- ...6 ....|--- .... B..3|--- ...B ....
....|..|C-6 .... ....|--- .... B..4|--- ...A ....
....|..|--- ...2 ....|--- .... B..5|--- ...9 ....
....|..|E-5 ...C ....|--- .... ....|--- ...8 ....
....|..|--- ...6 ....|--- .... B..3|--- ...7 ....
....|..|D-5 ...F ....|--- .... B..4|--- ...6 ....
....|..|--- ...6 ....|--- .... B..5|--- ...5 ....
....|..|E-5 ...F ....|--- .... ....|--- ...4 ....
....|..|--- ...6 ....|--- .... B..3|--- ...3 ....
....|..|D-5 ...C ....|--- .... B..4|--- ...2 ....
....|..|--- ...6 ....|--- .... B..5|--- ...1 ....

[Pattern23]
 C#3|..|E-5 4F.F ....|C#5 EF2C B..5|C#3 5E.F ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|D#5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-5 ...F 3111|--- .... ....|R-- .... ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
....|..|--- ...D ....|--- .... B..4|C#2 CF.D ....
....|..|--- ...C ....|--- .... B..5|--- .... ....
....|..|B-5 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|A#5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|B-5 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 C#4|..|C#6 ...F 3111|--- .... B..4|C#3 BE.F ....
....|..|--- ...E ....|--- .... B..5|--- .... ....
 C#3|..|--- ...D ....|--- .... ....|--- .E.. ....
....|..|--- ...C ....|--- .... B..3|--- .... ....
....|..|B-5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C#6 ...C ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..4|C#2 CF.C ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|B-5 ...B ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|C#5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 CF.E ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|B-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
 F#2|..|C#6 ...F ....|F#4 ..9B ....|F#2 BE.F ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|B-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C#6 ...F ....|--- .... ....|R-- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|G#5 ...F ....|--- .... B..4|F#1 CF.C ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C#6 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|F#5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|B-5 ...F ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
 F#2|..|A#5 ...F 3111|--- .... B..4|F#2 BE.. ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|F#5 ...F ....|--- ..AA ....|F#1 2F.D ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|C#5 ...F ....|--- ...9 B..4|--- ...C ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C#5 ...B ....|--- ...8 ....|--- ...B ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|F#5 ...8 ....|--- ...7 B..4|--- ...A ....
....|..|--- ...4 ....|--- .... B..5|--- ...9 ....
....|..|C#5 .... ....|--- ...6 ....|--- ...8 ....
....|..|--- ...2 ....|--- .... B..3|--- ...7 ....
....|..|F#4 .... ....|--- ...5 B..4|--- ...6 ....
....|..|--- ...1 ....|--- .... B..5|--- ...5 ....
....|..|C#4 .... ....|--- ...4 B.11|--- ...4 ....
....|.8|C-4 U..6 ....|--- ...3 ....|--- ...3 ....
....|.8|--- .... ....|C-3 U..4 ....|--- ...2 ....
 E-2|..|--- .... ....|--- .... ....|E-2 BE.F ....

[Pattern24]
 C#3|..|E-5 4F.F ....|C#5 EF2C B..5|C#3 BE.F ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|D#5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|E-5 ...F 3111|--- .... ....|R-- .... ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
....|..|--- ...D ....|--- .... B..4|C#2 2F.D ....
....|..|--- ...C ....|--- .... B..5|--- .... ....
....|..|B-5 ...F ....|--- .... ....|--- ...C ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|A#5 ...F ....|--- .... B..4|--- ...B ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|B-5 ...F ....|--- .... ....|--- ...A ....
....|..|--- ...6 ....|--- .... B..3|--- ...9 ....
....|..|C#6 ...F 3111|--- .... B..4|--- ...8 ....
....|..|--- ...E ....|--- .... B..5|--- ...7 ....
....|..|--- ...D ....|--- .... ....|--- ...6 ....
....|..|--- ...C ....|--- .... B..3|--- ...5 ....
....|..|B-5 ...C ....|--- .... B..4|--- ...4 ....
....|..|--- ...6 ....|--- .... B..5|--- ...3 ....
....|..|C#6 ...C ....|--- .... ....|--- ...2 ....
....|..|--- ...6 ....|--- .... B..3|--- ...1 ....
....|..|--- .... ....|--- .... B..4|--- .... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
....|..|B-5 ...B ....|--- .... ....|--- .... ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|C#5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 CF.C ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|B-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C#6 ...F ....|F#4 ..9B ....|F#1 2F.. ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|B-5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C#6 ...F ....|--- .... ....|--- ...B ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|G#5 ...F ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C#6 ...F ....|--- .... ....|--- ...A ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|F#5 ...C ....|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|B-5 ...F ....|--- .... ....|--- ...9 ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|A#5 ...F 3111|--- .... B..4|--- .... ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|F#5 ...F ....|--- ..AA ....|--- ...8 ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|C#5 ...F ....|--- ...9 B..4|--- ...7 ....
....|..|--- ...6 ....|--- .... B..5|--- .... ....
....|..|C#5 ...B ....|--- ...8 ....|--- ...6 ....
....|..|--- ...6 ....|--- .... B..3|--- .... ....
....|..|F#5 ...8 ....|--- ...7 B..4|--- ...5 ....
....|..|--- ...4 ....|--- .... B..5|--- .... ....
....|..|C#5 .... ....|--- ...6 ....|--- ...4 ....
....|..|--- ...2 ....|--- .... B..3|--- .... ....
....|..|F#4 .... ....|--- ...5 B..4|--- ...3 ....
....|..|--- ...1 ....|--- .... B..5|--- .... ....
....|..|C#5 1... ....|--- ...4 B.11|--- ...2 ....
....|..|R-- .... ....|--- ...3 ....|--- .... ....
....|..|--- .... ....|--- ...2 ....|--- ...1 ....
....|..|--- .... ....|--- ...1 ....|--- .... ....

[Pattern25]
 A-2|..|E-5 2F1F ....|A-4 1F.C B..5|A-2 5E.F ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
....|..|--- .... ....|B-4 ...C B..4|--- .... ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
....|..|--- .... ....|C-5 ...C ....|R-- .... ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- ...E ....|E-5 ...C B..4|A-1 5C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ...C ....|R-- .... ....
....|..|--- .... ....|E-5 ...8 B..3|--- .... ....
....|..|D-5 .F.C ....|B-5 ...C B..4|--- .... ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
....|..|--- .... ....|C-6 ...C ....|--- .... ....
....|..|C-5 ...D ....|B-5 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-6 ...C B..4|A-2 BE.. ....
....|..|--- .... ....|C-6 ...8 B..5|--- .... ....
 D-2|..|D-5 ..1E ....|G-6 ...C ....|D-2 5E.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|--- .... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
....|..|--- .... ....|D-6 ...C ....|--- .... ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
 D-2|..|--- ...D ....|A-5 ...C B..4|D-2 5C.. ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- .... ....|G-5 ...C ....|R-- .... ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
....|..|F#5 3F.C ....|F#5 ...C B..4|--- .... ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|D-5 ...C ....|A-2 BE.. ....
....|..|A-5 ...B ....|F#5 ...8 B..3|--- .... ....
....|..|--- .... ....|A-4 ...C B..4|--- .... ....
....|..|--- .... ....|D-5 ...8 B..5|--- .... ....
 G-2|..|G-5 ..1E ....|G-4 ...C ....|G-2 5E.. ....
....|..|--- .... ....|A-4 ...8 B..3|--- .... ....
....|..|--- .... ....|A-4 ...C B..4|--- .... ....
....|..|--- .... ....|G-4 ...8 B..5|--- .... ....
....|..|--- .F.. ....|B-4 ...C ....|R-- .... ....
....|..|--- .... ....|A-4 ...8 B..3|--- .... ....
 G-1|..|--- .... ....|D-5 ...C B..4|G-1 5C.. ....
....|..|--- .... ....|B-4 ...8 B..5|--- .... ....
....|..|--- .... ....|G-5 ...C ....|R-- .... ....
....|..|--- .... ....|D-5 ...8 B..3|--- .... ....
....|..|--- .... ....|A-5 ...C B..4|--- .... ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
....|..|D-5 ...D 31.2|B-5 ...C ....|--- .... ....
....|..|--- .... ....|A-5 ...8 B..3|--- .... ....
 D-2|..|--- .... ....|D-6 ...C B..4|D-2 BE.. ....
....|..|--- .... ....|B-5 ...8 B..5|--- .... ....
 F-2|..|--- ...C ....|G-6 ...C ....|F-3 5C.. ....
....|..|--- .... ....|D-6 ...8 B..3|--- .... A2.2
....|..|--- .... ....|D-6 ...C B..4|--- .... 92.2
....|..|--- .... ....|G-6 ...8 B..5|--- .... A2.2
....|..|--- ...B ....|B-5 ...C ....|--- .... 92.2
....|..|--- .... ....|D-6 ...8 B..3|--- .... ....
 F-3|..|--- .... ....|G-5 ...C B..4|F-3 5E.. ....
....|..|--- .... ....|B-5 ...8 B..5|--- .... ....
....|..|--- ...A ....|D-5 ...C ....|R-- .... ....
....|..|--- .... ....|G-5 ...8 B..3|--- .... ....
 F-3|..|--- ...9 ....|B-4 ...C B..4|F-3 6E.. ....
....|..|--- .... ....|D-5 ...8 B..5|--- .... ....
 F-2|..|--- ...8 ....|G-4 ...C ....|F-2 9E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 G-2|..|--- ...7 ....|D-4 ...C B..4|G-1 7C.. ....
....|..|--- ...5 ....|G-4 ...8 B..5|--- .... ....

[Pattern26]
....|..|B-4 3F.1 ....|B-5 2F21 B..9|B-1 GF.1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#5 ...2 ....|--- ...2 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...3 ....|--- ...3 ....|--- ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...4 ....|--- ...4 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...6 ....|--- ...6 ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 ...5 ....|--- ...5 ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...4 ....|--- ...4 ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...3 ....|--- ...3 ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...4 ....|E-5 ..94 ....|E-1 ...7 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .... ....|--- .... ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...3 ....|--- ...3 ....|--- ...5 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .... ....|--- .... ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...2 ....|--- ...2 ....|--- ...3 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- ...2 ....
....|..|E-5 ...1 31.2|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...1 B.11|--- ...1 ....
....|.8|C-4 U..6 ....|--- .... ....|--- .... ....
....|.8|--- .... ....|C-3 U..4 ....|--- .... ....
 E-2|..|--- .... ....|--- .... ....|E-2 BE.F ....

[Pattern27]
 B-2|..|D-6 CF.F ....|B-4 4FAC B..5|B-2 6E.F ....
....|..|--- ...8 ....|--- .... B..3|--- .... ....
 B-2|..|B-5 ...F ....|--- .... B..4|B-3 5E.. ....
....|..|D-6 ...8 ....|--- .... B..5|--- .... ....
 B-2|..|A-5 ...F ....|--- 3..E ....|B-2 .E.. ....
....|..|B-5 ...8 ....|--- ...3 B..3|--- .... ....
 B-2|..|F#5 ...F ....|--- ...E B..4|B-3 .C.. ....
....|..|A-5 ...8 ....|--- ...3 B..5|--- .... ....
....|..|A-5 ...F ....|--- 4.AC ....|B-1 7F.. ....
....|..|--- ...8 ....|--- .... B..3|--- .... ....
 B-2|..|F#5 ...F ....|--- .... B..4|B-3 5C.. ....
....|..|A-5 ...8 ....|--- .... B..5|--- .... ....
 B-2|..|B-5 ...F ....|--- 3..E ....|B-2 AE.. ....
....|..|F#5 ...8 ....|--- ...3 B..3|--- .... ....
 B-1|..|D-6 ...F ....|--- ...E B..4|B-2 6C.. ....
....|..|E-6 .... 31.8|--- ...3 B..5|--- .... ....
 B-1|..|--- .... ....|--- 4.9C ....|B-1 58.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
....|..|B-5 ...F ....|--- .... B..4|B-2 5... ....
....|..|F#6 ...8 ....|--- .... B..5|--- .... ....
 B-2|..|A-5 ...F ....|--- 3..E ....|B-2 6E.. ....
....|..|B-5 ...8 ....|--- ...3 B..3|--- .... ....
....|..|F#5 ...F ....|--- ...E B..4|B-1 5... ....
....|..|A-5 ...8 ....|--- ...3 B..5|--- .... ....
....|..|B-5 ...C ....|--- 4.9C ....|B-1 7F.. ....
....|..|F#5 ...8 ....|--- .... B..3|--- .... ....
 B-2|..|F#5 ...F ....|--- .... B..4|B-2 5C.. ....
....|..|E-5 3... 31.4|--- .... B..5|--- .... ....
 F#3|..|--- .... ....|--- 3..E ....|F#2 5E.. ....
....|..|--- .... ....|--- ...3 B..3|--- .... ....
....|..|--- .... ....|--- ...E B..4|F#3 9... ....
....|..|--- .... ....|--- ...3 B..5|--- .... ....
 A-2|..|E-5 C..F ....|A-4 4.4C ....|A-2 6E.. ....
....|..|--- ...8 ....|--- .... B..3|--- .... ....
 A-2|..|F#5 ...F ....|--- .... B..4|A-3 5E.. ....
....|..|E-5 ...8 ....|--- .... B..5|--- .... ....
 A-2|..|E-5 ...C ....|--- 3..E ....|A-2 .E.. ....
....|..|F#5 ...8 ....|--- ...3 B..3|--- .... ....
 A-2|..|F#5 ...F ....|--- ...E B..4|A-3 .C.. ....
....|..|E-5 ...8 ....|--- ...3 B..5|--- .... ....
....|..|E-5 ...F ....|--- 4.4C ....|A-1 7F.. ....
....|..|F#5 ...8 ....|--- .... B..3|--- .... ....
 A-2|..|E-5 ...C ....|--- .... B..4|A-3 5C.. ....
....|..|E-5 ...8 ....|--- .... B..5|--- .... ....
 A-2|..|D-5 ...F ....|--- 3..E ....|A-2 AE.. ....
....|..|E-5 ...8 ....|--- ...3 B..3|--- .... ....
 A-1|..|C#5 ...C ....|--- ...E B..4|A-2 6C.. ....
....|..|D-5 ...8 ....|--- ...3 B..5|--- .... ....
 D-2|..|B-4 ...F ....|--- 4.AC ....|D-2 58.. ....
....|..|A-4 3... 31.4|--- .... B..3|--- .... ....
....|..|--- .... ....|--- .... B..4|D-3 5... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 D-3|..|--- .... ....|--- 3..E ....|D-3 6E.. ....
....|..|--- .... ....|--- ...3 B..3|--- .... ....
....|..|--- .... ....|--- ...E B..4|D-2 5... ....
....|..|--- .... ....|--- ...3 B..5|--- .... ....
....|..|--- ...E ....|--- 4.9C ....|D-2 7F.. ....
....|..|--- ...D ....|--- .... B..3|--- .... ....
 D-2|..|--- ...C ....|--- .... B..4|D-3 5C.. ....
....|..|--- ...B ....|--- .... B..5|--- .... ....
 C#3|..|--- ...A ....|--- 3..E ....|C#3 AE.. ....
....|..|--- ...9 ....|--- ...3 B..3|--- .... ....
 C#2|..|--- ...8 ....|--- ...E B..4|C#2 6C.. ....
....|..|--- ...7 ....|--- ...3 B..5|--- .... ....

[Pattern28]
 A-2|..|G-4 2F.E ....|A-4 1F.C B..5|A-2 6E.F ....
....|..|--- .... ....|--- ...8 B..3|--- .... ....
 A-2|..|--- .... ....|B-4 ...C B..4|A-3 5E.. ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-5 ...C ....|A-2 .E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|G-5 3.1D ....|E-5 ...C B..4|A-3 .C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..2D ....|A-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|--- .... ....|B-5 .F.C B..4|A-3 5C.. ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|..|--- .... ....|C-6 ...C ....|A-2 AE.. ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|..|F#5 ..2C ....|A-5 ..2D B..4|A-2 6C.. ....
....|..|G-5 .F.D ....|--- .... B..5|--- .... ....
 D-2|..|A-5 ..1F ....|G-6 .F.C ....|D-2 58.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- ...E 22.1|F#6 ...C B..4|D-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|..|--- .... 12.1|D-6 ...C ....|D-3 6E.. ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
....|..|D-5 .F.F ....|A-5 ...C B..4|D-2 5... ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..5D ....|D-2 7F.. ....
....|..|--- ...E ....|--- .... B..3|--- .... ....
 D-3|..|--- .... ....|F#5 .F.C B..4|D-3 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-3|..|G-4 2..D ....|D-5 ...C ....|E-2 5E.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
....|..|--- .... ....|B-5 ..2D B..4|E-3 9... ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 A-2|..|A-4 ..1E ....|A-4 .F.C ....|A-2 6E.. ....
....|..|--- .... ....|G-4 ...8 B..3|--- .... ....
 A-2|..|B-4 .F.D ....|B-4 ...C B..4|A-3 5E.. ....
....|..|--- .... ....|A-4 ...8 B..5|--- .... ....
 A-2|..|C-5 ...F ....|C-5 ...C ....|A-2 .E.. ....
....|..|--- .... ....|B-4 ...8 B..3|--- .... ....
 A-2|..|--- .... ....|E-5 ...C B..4|A-3 .C.. ....
....|..|--- .... ....|C-5 ...8 B..5|--- .... ....
....|..|--- .... ....|A-5 ..2D ....|A-1 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 A-2|..|--- ...E ....|B-5 .F.C B..4|A-3 5C.. ....
....|..|--- .... ....|A-5 ...8 B..5|--- .... ....
 A-2|..|B-4 .F.. ....|C-6 ...C ....|A-2 AE.. ....
....|..|--- .... ....|B-5 ...8 B..3|--- .... ....
 A-1|..|C-5 ...D ....|A-5 ..2D B..4|A-2 6C.. ....
....|..|--- .... ....|--- .... B..5|--- .... ....
 D-2|..|D-5 ..6F ....|G-6 .F.C ....|D-2 58.. ....
....|..|--- .... ....|E-6 ...8 B..3|--- .... ....
....|..|--- .... ....|F#6 ...C B..4|D-3 5... ....
....|..|--- .... ....|G-6 ...8 B..5|--- .... ....
 D-3|..|--- ...E ....|D-6 ...C ....|D-3 6E.. ....
....|..|--- .... ....|F#6 ...8 B..3|--- .... ....
....|..|--- .... 11.2|A-5 ...C B..4|D-2 5... ....
....|..|--- .... ....|D-6 ...8 B..5|--- .... ....
....|..|--- ...D ....|D-5 ..9D ....|D-2 7F.. ....
....|..|--- .... ....|--- .... B..3|--- .... ....
 D-2|..|--- ...C ....|F#5 .F.C B..4|D-2 5C.. ....
....|..|--- .... ....|G-5 ...8 B..5|--- .... ....
 E-2|..|--- ...B ....|D-5 ...C ....|E-1 5E.. ....
....|..|--- .... ....|F#5 ...8 B..3|--- .... ....
 E-1|..|C-5 .F.C ....|B-4 ..5D B..4|E-1 5C.. ....
....|..|D-5 ...D ....|--- .... B..5|--- .... ....

