		device	zxspectrum48

	ifdef BUILDROM
		include "xchg.inc"


		org	#0000

;; ROM bootstrap
start:		di
		ld	sp,#0000
		xor	a
		ld	hl,#5800
		ld	de,#5801
		ld	bc,#2FF
		ld	(hl),a
		ldir
		out	(254),a
		ld	a,#30
		ld	bc,#7FFD
		out	(c),a
		ld	hl,bufdat.packed
		ld	de,#4000
		call	unpack
		ld	bc,#8000
		push	bc
.wait		ei
		halt
		djnz	.wait
		ret

		ds	#0038-$

		jp	im2_rut

	else

		org	#6000

;; TAP mover and unpack
start:		di
		ld	hl,mover+(moverend-movereal)-1
		ld	de,#FFFF
		ld	bc,moverend-movereal
		lddr
		jp	unpack

mover:
	phase	#FFFF & (#10000-(moverend-movereal))

@movereal
	endif

;;-----------------------------------------------------------------------------

bufdat.packed:	incbin "coloristic.pak"


	ifdef BUILDROM
		org	unpack
	else
unpack:		ld	hl,bufdat.packed
		ld	de,#6000
	endif

;; Setting for depacker according to compression identification -tXYoAoB

com	=	3	;; Compression type - one from TYPZX7 TYPBLK TYPBS1
pos	=	4	;; Offset coding - one from POSOF4 POSOF1 POSOF2 POSOFD
ofs1	=	3	;; Number of bits for 1st offset - required for POSOF1 POSOF2 POSOF4
ofs2	=	0	;; Number of bits for 2nd offset - required for POSOF2 only

;; This is needed to set according to compression ID string from name of compressed file:
;;  -tXYoAoB ... means setting  com=X, pos=Y, ofs1=A, ofs2=B   (ofs1 ofs2 only when required)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Set optimization of depacker

spd	=	2

;; Possible values:
;;  0 ... optimized for code length - short but slow
;;  1 ... compromise between length and speed
;;  2+ .. optimized for speed - but longer code

		include "lzx.a80"

;;-----------------------------------------------------------------------------
	ifdef BUILDROM
		savebin "../coloristic.rom",start,$-start
	else

		define OUTPUTFN "../coloristic.tap"
		define SCREENFN "../screen/introscr.pak"

@moverend = $

	dephase
@realend

		org	#C000

scrpack		incbin	SCREENFN
		savetap OUTPUTFN,CODE,"coloris sc",scrpack,$-scrpack,#8000,#8000

		savebin "final.bin",start,realend-start
		savetap OUTPUTFN,CODE,"coloris cd",start,realend-start
	endif
