		device	zxspectrum128

		org	#6000

start:		di
		ld	hl,mover+(moverend-movereal)-1
		ld	de,#FFFF
		ld	bc,moverend-movereal
		lddr
		jp	unpack

mover:
	phase	#FFFF & (#10000-(moverend-movereal))

@movereal

bufdat.packed:	incbin "coloristic.pak"

unpack:		ld	hl,bufdat.packed
		ld	de,#6000

;; Setting for depacker according to compression identification -tXYoAoB

com	=	3	;; Compression type - one from TYPZX7 TYPBLK TYPBS1
pos	=	4	;; Offset coding - one from POSOF4 POSOF1 POSOF2 POSOFD
ofs1	=	3	;; Number of bits for 1st offset - required for POSOF1 POSOF2 POSOF4
ofs2	=	0	;; Number of bits for 2nd offset - required for POSOF2 only

;; This is needed to set according to compression ID string from name of compressed file:
;;  -tXYoAoB ... means setting  com=X, pos=Y, ofs1=A, ofs2=B   (ofs1 ofs2 only when required)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; Set optimization of depacker

spd	=	2

;; Possible values:
;;  0 ... optimized for code length - short but slow
;;  1 ... compromise between length and speed
;;  2+ .. optimized for speed - but longer code

		include "lzx.a80"

@moverend = $

	dephase

		savebin "final.bin",start,$-start
